<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Hello&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Fulfillment__c.Display_Contact_First_Name__c}</span><font face="arial">:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">A new social post has been published for you! Please check out your new post online and share it directly to your network to optimize the views and interactions.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Your post can be viewed here: {!Fulfillment__c.Product_Delivered_Link__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Additionally, we encourage you to share the following announcement email with your clients and network. Just copy/paste the content below into an email or other digital announcement platform to share.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">If you have any questions, please don't hesitate to reach out to your Client Success Representative,&nbsp;</font><font face="arial">{!Fulfillment__c.Fulfillment_Owner_Fullname__c}, at&nbsp;{!Fulfillment__c.Fulfillment_Owner_Phone__c} or by email at&nbsp;{!Fulfillment__c.Fulfillment_Owner_Email__c}.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you,</font></div><div style=""><font face="arial">Five Star Professional Client Success Team</font></div><div style=""><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><img src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000EcZ3b&amp;oid=00Dd0000000gsfl" alt="" border="0" align="left"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial, sans-serif">Great News! Five Point magazine is out in the {!Fulfillment__c.Market_Region__c} area! Five Point magazine is a guide to help you build a professional network in the </font></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font face="Arial, sans-serif">{!Fulfillment__c.Market_Region__c} area. Reach out to some of the award-winning professionals featured in this issue, including </font></span></font>{!Fulfillment__c.Display_Contact_First_Name__c}&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Fulfillment__c.Display_Contact_Last_Name__c}.</span></div><div style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">{!Fulfillment__c.Display_Contact_First_Name__c} can be found in Five Point magazine</span><span style="font-family: Arial, sans-serif;"> and also online on FiveStarProfessional.com. Click through to&nbsp;</span><span style="font-family: Arial, sans-serif;">{!Fulfillment__c.Display_Contact_First_Name__c}'s social post <a href="{!Fulfillment__c.Product_Delivered_Link__c}">here</a> to learn more</span><span style="font-family: Arial, sans-serif;"> and share in their success! <br></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><img src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000EAftG&amp;oid=00Dd0000000gsfl" border="0" align="left" alt=""><br><div><br></div><div><br></div><div><br></div><div><br>Jonathan Wesser</div><div>Five Star Professional</div><div>VP, Research</div><div><br></div>]]></td>
</tr>
</table>