<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Hello&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Fulfillment__c.Display_Contact_First_Name__c}</span><font face="arial">:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">A new social post has been published for you! Please check out your new post online and share it directly to your network to optimize the views and interactions.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Your post can be viewed here: {!Fulfillment__c.Product_Delivered_Link__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Additionally, we encourage you to share the following announcement email with your clients and network. Just copy/paste the content below into an email or other digital announcement platform to share.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you have any questions, please don't hesitate to reach out to your Client Success Representative,&nbsp;</font><font face="arial">{!Fulfillment__c.Fulfillment_Owner_Fullname__c}, at&nbsp;{!Fulfillment__c.Fulfillment_Owner_Phone__c} or by email at&nbsp;{!Fulfillment__c.Fulfillment_Owner_Email__c}.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you,</font></div><div style=""><font face="arial">Five Star Professional Client Success Team</font></div><div style=""><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><img src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000EcZ3b&amp;oid=00Dd0000000gsfl" border="0" align="left" alt=""><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">At Five Star Professional, we work with thousands of outstanding&nbsp;</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">professionals from across the country each year. Some winners that I would like to call special attention to are&nbsp;</font><font face="Arial, sans-serif">{!Fulfillment__c.Display_Team_Name__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">.&nbsp;</span><font face="Arial, sans-serif">{!Fulfillment__c.Display_Team_Name__c}<span style="font-size: 12pt;">&nbsp;are&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Fulfillment__c.Market_Award_Year__c} winners of our&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Fulfillment__c.Associated_With__c} award in&nbsp;</span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Fulfillment__c.Market_Region__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></div><div style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">One attribute common to all of our award winners is a dedication to service.&nbsp;</span><font face="Arial, sans-serif">{!Fulfillment__c.Display_Team_Name__c}&nbsp;have stood out in this regard, as well. Because service is so central to our award, we believe that potential clients would be wise to work with these winners! For more information on&nbsp;{!Fulfillment__c.Display_Team_Name__c}, check out their&nbsp;<a href="{!Fulfillment__c.Product_Delivered_Link__c}">social post</a>.</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><img src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000EAftG&amp;oid=00Dd0000000gsfl" border="0" align="left" alt=""><br><div><br></div><div><br></div><div><br></div><div><br>Jonathan Wesser</div><div>Five Star Professional</div><div>VP, Research</div><div><br></div>]]></td>
</tr>
</table>