<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Hello&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Fulfillment__c.Display_Contact_First_Name__c}</span><font face="arial">:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">A new social post has been published for you! Please check out your new post online and share it directly to your network to optimize the views and interactions.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Your post can be viewed here: {!Fulfillment__c.Product_Delivered_Link__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Additionally, we encourage you to share the following announcement email with your clients and network. Just copy/paste the content below into an email or other digital announcement platform to share.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you have any questions, please don't hesitate to reach out to your Client Success Representative,&nbsp;</font><font face="arial">{!Fulfillment__c.Fulfillment_Owner_Fullname__c}, at&nbsp;{!Fulfillment__c.Fulfillment_Owner_Phone__c} or by email at&nbsp;{!Fulfillment__c.Fulfillment_Owner_Email__c}.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Thank you,</font></div><div style=""><font face="arial">Five Star Professional Client Success Team</font></div><div style=""><font face="arial"><br></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><img src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000EcZ3b&amp;oid=00Dd0000000gsfl" alt="" border="0" align="left"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><br></font></div><div style=""><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">As&nbsp;</span><font style="color: rgb(0, 0, 0);">{!Fulfillment__c.Market_Award_Year__c}&nbsp;</font><span style="color: rgb(0, 0, 0);">Five Star Professional award winners in the&nbsp;</span><span style="color: rgb(0, 0, 0);">{!Fulfillment__c.Market_Region__c} area,&nbsp;</span><font style="">{!Fulfillment__c.Display_Team_Name__c}&nbsp;</font>stand out from the competition! As&nbsp;{!Fulfillment__c.Market_Award_Year__c} winners,&nbsp;{!Fulfillment__c.Display_Team_Name__c} have been recognized&nbsp;for providing excellent customer service.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Check out&nbsp;{!Fulfillment__c.Display_Team_Name__c}&nbsp;<a href="{!Fulfillment__c.Product_Delivered_Link__c}">here</a> and click through to their professional profile page on FiveStarProfessional.com. Share their&nbsp;contact information and success story with your friends and connections who are in search of outstanding professionals.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Five Star winners excel in providing excellent services to their clients, and this is just one more point of contact they have to make it easy to get in touch.</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Congratulations once again to&nbsp;{!Fulfillment__c.Display_Team_Name__c}!</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><img src="https://c.na52.content.force.com/servlet/servlet.ImageServer?id=0150W00000EAftG&amp;oid=00Dd0000000gsfl" border="0" align="left" alt=""><br><div><br></div><div><br></div><div><br></div><div><br>Jonathan Wesser</div><div>Five Star Professional</div><div>VP, Research</div><div><br></div>]]></td>
</tr>
</table>