<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<strong style="font-family: arial, helvetica, sans-serif; line-height: 26px; text-align: center; background-color: rgb(242, 242, 242);"><a title="Five Star Research" href="http://www.fivestarprofessional.com/research" style="color: rgb(40, 128, 187); line-height: 1.5;">RESEARCH</a>&nbsp;&nbsp;| &nbsp;</strong><strong style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: rgb(242, 242, 242); line-height: 26.6667px;"><a href="{!Opportunity.Market_Guidebook_No_Price__c}">EXCLUSIVE OFFER</a></strong><strong style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: rgb(242, 242, 242);"><span style="line-height: 26px;">&nbsp; | &nbsp;</span><a title="Five Star Professional" href="http://www.fivestarprofessional.com/" style="line-height: 1.5; color: rgb(40, 128, 187);">FIVESTARPROFESSIONAL.COM</a></strong>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); line-height: 1.5;">Hello&nbsp;</span><span style="line-height: 18px;">{!Opportunity.ACDF_Fname__c}</span><span style="line-height: 1.5;">,</span></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span data-mce-style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><font face="Arial, sans-serif">There are only a few spots remaining in our section recognizing award-winning wealth managers in <b><i>The Wall Street Journal</i></b>. Don't miss out on your chance to be one of only a select few showcased in front of a targeted audience in your region!<br><font><br></font></font></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span data-mce-style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><font face="Arial, sans-serif"><font>Please call me right away to learn more about this opportunity, or <a href="http://fivestarprofessional.actonsoftware.com/acton/form/9965/0007:/1/9965:{{Env.MsgId}}/Bfm0007/{{Env.SrcId}}/{{Env.RecId}}/index.html?sid={{Env.Code}}">complete a short form</a> to schedule an appointment.</font></font></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><span data-mce-style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><font face="Arial, sans-serif"><font><br></font></font></span></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 12pt;">If you'd like to review the offer details&nbsp;</span>prior<span style="font-size: 12pt;">&nbsp;to speaking with me, please <a href="{!Opportunity.Market_Guidebook_No_Price__c}">click here</a>.</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif">Thank you,</font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><br></font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><b>{!Opportunity.OwnerFullName}<br>Account Manager</b></font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><b><br>Five Star Professional</b></font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif">{!Opportunity.OwnerPhone}<br>{!Opportunity.OwnerEmail}<br>www.fivestarprofessional.com</font></p>]]></td>
</tr>
</table>