<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<strong style="font-family: arial, helvetica, sans-serif; line-height: 26px; text-align: center; background-color: rgb(242, 242, 242);"><a title="Five Star Research" href="http://www.fivestarprofessional.com/research" style="color: rgb(40, 128, 187); line-height: 1.5;">RESEARCH</a>&nbsp;&nbsp;| &nbsp;</strong><strong style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: rgb(242, 242, 242); line-height: 26.6667px;"><a href="{!Opportunity.Market_Guidebook_with_Price__c}">EXCLUSIVE OFFER</a></strong><strong style="font-family: arial, helvetica, sans-serif; text-align: center; background-color: rgb(242, 242, 242);"><span style="line-height: 26px;">&nbsp; | &nbsp;</span><a title="Five Star Professional" href="http://www.fivestarprofessional.com/" style="line-height: 1.5; color: rgb(40, 128, 187);">FIVESTARPROFESSIONAL.COM</a></strong>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); line-height: 1.5;">Hello&nbsp;</span><span style="line-height: 18px;">{!Opportunity.ACDF_Fname__c}</span><span style="line-height: 1.5;">,</span></font></p><p style="color: rgb(0, 0, 0); line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">I have a unique opportunity that I
think you might be interested in.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">





</p><p class="MsoNormal"><b style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Wealth Managers You Need to Know
in&nbsp;<i><u>The Wall Street Journal</u></i></font></b><font face="Arial, sans-serif"><br>
Each day, a coveted audience of thousands of leaders, influencers and investors
turn
to&nbsp;<i style="color: rgb(0, 0, 0);">The Wall Street Journal</i>&nbsp;for their news and financial
information.&nbsp;<br>
&nbsp;<br>
Appear regionally in a full-page&nbsp;feature within&nbsp;<i style="color: rgb(0, 0, 0);">The Wall Street Journal</i>&nbsp;as
one of the Five Star Wealth Managers consumers need to know.<span style="color: rgb(31, 73, 125);"> </span>This is a rare chance to reach a key group of
prospects and&nbsp;differentiate yourself from other wealth managers in the
area.<br>
&nbsp;<br>
Click here for more details<span style="color: rgb(31, 73, 125);">: <a href="{!Opportunity.Market_Guidebook_with_Price__c}">Wall Street Journal Showcase</a></span><br>
&nbsp;<br>
Space is limited for this special section.&nbsp;Don’t miss your chance to stand
out and be recognized as a leading professional in the wealth management industry!&nbsp;To learn more about
this exclusive opportunity, give me a call today.</font><span style="color: rgb(31, 73, 125); font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif">Thank you,</font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><br></font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><b>{!Opportunity.OwnerFullName}<br>Account Manager</b></font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif"><b><br>Five Star Professional</b></font></p><p style="line-height: 1.5; background-color: rgb(242, 242, 242);"><font face="Arial, sans-serif">{!Opportunity.OwnerPhone}<br>{!Opportunity.OwnerEmail}<br>www.fivestarprofessional.com</font></p>]]></td>
</tr>
</table>