<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">I just left you a voicemail detailing how you can gain credibility with prospects and differentiate yourself from the competition using some of Five Star Professional's marketing tools.&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font style="font-size: 12pt; background-color: rgb(255, 255, 255);" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><font style="font-size: 12pt; background-color: rgb(255, 255, 255);">I've helped some of the top-producing professionals</font><span style="font-size: 12pt;">&nbsp;in the&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!Opportunity.Email_Templates_Market_City__c} area. I'd like to connect with you some time over the next couple of days to talk about how you can use some of those same strategies to grow your business.</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><u><span style="color: blue; background-color: rgb(255, 255, 255);"><a href="{!Opportunity.Email_Templates_MSSB_Award_Guide__c}"><font face="Verdana, Helvetica, sans-serif">2015 Five Star {!Opportunity.Email_Templates_Profession_c} Award Guide</font></a></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Thoughts?</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><b>{!User.Name}</b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Account
Manager<br>Five Star
Professional</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Suite 120,&nbsp;Eagan, MN 55121</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font face="Verdana, Helvetica, sans-serif">www.fivestarprofessional.com</font></a><font face="arial" style="font-size: 12pt; font-family: arial;"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>