<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">I just left you a voicemail detailing how you can use some of Five Star Professional's marketing tools to leverage your status as an award winner, and gain more referrals</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font style="font-size: 12pt; background-color: rgb(255, 255, 255);" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font style="font-size: 12pt; background-color: rgb(255, 255, 255);">I've helped some of the top producing professionals</font><span style="font-size: 12pt;">&nbsp;in&nbsp;</span></font><span style="background-color: rgb(255, 255, 255); font-family: arial; font-size: 12pt;">{!Opportunity.Email_Templates_Market_City__c} use Five Star's services to maximize their referrals and differentiate themselves from the competition. I'd like to connect with you some time over the next couple of days to talk about how you can use some of those same strategies to grow your business.</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><b><u><span style="color: blue; background-color: rgb(255, 255, 255);"><a href="{!Opportunity.Email_Templates_MSSB_Award_Guide__c}"><font face="Arial, sans-serif">2015 Five Star {!Opportunity.Email_Templates_Profession_c} Award Guide</font></a></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please let me know of a time that works best to connect you!</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>{!User.Name}</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font size="2"><font face="Arial, sans-serif">Account
Manager<br></font><span style="font-family: Arial, sans-serif;">Five Star
Professional</span></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Suite 120,&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">Eagan, MN 55121</span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font face="Arial, sans-serif" size="2">www.fivestarprofessional.com</font></a><font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>