<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3" style="font-size: 12pt;">Hello&nbsp;{!Contact.FirstName},</font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><p style="line-height:15.75pt"><span style="font-size:10.5pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">I am following up on the voicemail I left you regarding an appearance in our Chicago Five Star Legends section. The appearance will be in the May 2022 issue of <i>Chicago M</i>agazine, only available to Five Star winners with 10 or more years of receiving the award. This is very exclusive and the section will include an opportunity to be 1 of 5 Legends to purchase a Profile Package - these will sell quickly, so please call as soon as you are able!</span></p></div><div style="font-size: 12pt;"><br></div><div style="text-align: left; font-size: 12pt;"><span style="white-space:pre">					</span><a href="https://fivestarprofessional.com/AGO/chilegends/re">Click Here for more information!</a></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><p style="line-height:15.75pt"><a name="_Hlk42094312"><span style="font-size:
10.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">Please <strong>call my
direct line below&nbsp;</strong>to learn more about this opportunity.&nbsp;</span></a><span style="font-size:10.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><div style="font-size: 16px;"><div style="font-size: medium;">{!User.Name}</div><div style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!User.Title}</span></div><div style="font-size: medium;">Five Star Professional</div><div style="font-size: medium;">{!User.Phone}</div><div style="font-size: medium;">{!User.Email}</div><div style="font-size: medium;">www.fivestarprofessional.com</div></div></div>]]></td>
</tr>
</table>