<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="background-color: rgb(250, 250, 250); text-size-adjust: 100%; margin: 0px; padding: 0px; height: 700px; width: 975px; border-collapse: collapse !important;"><tbody><tr><td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; text-size-adjust: 100%; border-top: 4px solid rgb(221, 221, 221); margin: 0px; padding: 20px; height: 658px; width: 935px;"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="text-size-adjust: 100%; border: 1px solid rgb(221, 221, 221); width: 600px; border-collapse: collapse !important;"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; text-size-adjust: 100%;"></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; text-size-adjust: 100%;"></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="text-size-adjust: 100%; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(255, 255, 255); width: 598px; border-collapse: collapse !important;"><tbody><tr pardot-repeatable=""><td align="left" class="bodyContent" pardot-region="body_content" valign="top" style="border-collapse: collapse; text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Helvetica; font-size: 14px; line-height: 21px; padding: 10px; border-bottom: 1px solid rgb(153, 153, 153);"><font face="Arial, sans-serif" size="2" color="#333333">Hello&nbsp;{!Contact.FirstName},<br><br data-cke-eol="1"></font><table cellpadding="0" cellspacing="0" class=" cke_show_border"><tbody><tr><td><p><font face="Arial, sans-serif" size="2" color="#333333">I am following up on our last conversation. It’s your last chance to take full advantage of this year’s Five Star award, and I am concerned that you will miss out.<br>&nbsp;<br>Below is a sample Client Success Tracker report, which documents the results of a sample Five Star campaign. The results of every campaign is tracked and reported back to purchasers throughout the campaign year.<br>&nbsp;</font></p><p style="text-align: center;"><font face="Arial, sans-serif" size="2" color="#333333"><img alt="" style="width: 350px; height: 453px; border-width: 0px; border-style: solid;" data-cke-saved-src="http://go.fivestarprofessional.com/l/149901/2018-07-03/p5m12/149901/76029/RE18_2_ClientSuccessTracker.png" src="http://go.fivestarprofessional.com/l/149901/2018-07-03/p5m12/149901/76029/RE18_2_ClientSuccessTracker.png" width="350" height="453" border="0"></font></p><p style="text-align: center;"><font face="Arial, sans-serif" size="2" color="#333333"><br></font></p></td></tr><tr><td><p><font face="Arial, sans-serif" size="2" color="#333333">I don’t want you to miss out on generating the results you need to achieve your business and growth objectives. Please give me a call at the number below!<br></font></p></td></tr></tbody></table><table cellpadding="0" cellspacing="0"><tbody><tr><td style="border-collapse: collapse;"><font face="Arial, sans-serif" size="2" color="#333333"><br>

<!--EndFragment--><br></font><table style="font-size: 12pt; color: rgb(119, 120, 123); font-family: Calibri, Arial, sans-serif; margin: 10px;"><tbody><tr><td valign="middle" style="padding-right: 8px;"><font face="Arial, sans-serif" size="2" color="#333333"><img src="http://www.fivestarprofessional.com/img/email/FSP.png" alt="fsp logo"></font></td><td valign="middle" style="padding-left: 8px; border-left: thin solid rgb(0, 85, 119);"><font face="Arial, sans-serif" size="2" color="#333333"><font style="">{!Contact.OwnerFullName}</font><br style=""><font style="">Account Manager</font><br style=""><font style="">Five Star Professional</font><br style=""><font style="">{!Contact.OwnerPhone}</font><br style=""><font style="">{!Contact.OwnerEmail}</font><br style=""><font style="">www.fivestarprofessional.com<br></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="text-size-adjust: 100%; background-color: rgb(255, 255, 255); border-top: 1px solid rgb(255, 255, 255); width: 598px; border-collapse: collapse !important;"><tbody><tr><td align="left" class="footerContent" pardot-region="footer_content01" valign="top" style="border-collapse: collapse; text-size-adjust: 100%; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; padding: 0px 20px 20px;"></td></tr><tr><td align="left" class="footerContent original-only" pardot-region="footer_content02" valign="top" style="border-collapse: collapse; text-size-adjust: 100%; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; padding: 0px 20px 40px;"><font color="#333333" face="Arial, sans-serif" size="2"><br><br></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .4in .5in .4in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>