<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;background:white">Hello&nbsp;<span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;">{!Opportunity.First_Name__c}</span>,</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">You have an exclusive opportunity to appear in one of the most respected media brands in the nation -- Forbes magazine! In the December issue of Forbes magazine we will be highlighting a list of real estate market leaders across 35 metro areas. Each region will have a limited availability, so don't miss out!</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">There are many benefits to participating:</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">1) You receive national exposure. You are able to leverage your personal brand with one of the most-respected media and financial brands in the nation. Your friends, family and clients alike, throughout the entire country, will be able to see you in Forbes magazine!</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">2) A Forbes Headliner/Banner for your email, websites, marketing material and more! This will allow you to leverage the brand power and name recognition of Forbes year-round!</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">3) An Announcement Video social post. Share this social post to your Facebook or LinkedIn connections for expanded exposure of your Forbes magazine appearance.</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">4) 100 physical reprints and a cover wrapped magazine issue to use at listing presentations and open houses -- and of course with your current and past clients to gain referrals!</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">If you'd like to participate, call me as soon as possible to reserve your place!</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">Thank you,</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<div style="font-size: medium;"><font color="#000000" face="arial, helvetica, sans-serif" style="font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.User_Full_Name__c}</span></font><br style="background-color: rgb(255, 255, 255); font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif" style="font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.Title}</span></font><br style="background-color: rgb(255, 255, 255); font-family: Helvetica;"><font face="arial, helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">Five Star Professional</span></font><br style="background-color: rgb(255, 255, 255); font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif" style="font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.Phone}</span></font><br style="background-color: rgb(255, 255, 255); font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif" style="font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.Email}</span></font><br style="background-color: rgb(255, 255, 255); font-family: Helvetica;"><font face="arial, helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">www.fivestarprofessional.com</span></font></div><br>]]></td>
</tr>
</table>