<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3" style="font-size: 12pt;">Hello&nbsp;{!Contact.FirstName},</font><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><p style="line-height:15.75pt"><span style="font-size:10.5pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin">I am following up on the voicemail I left you regarding your
appearance on the list of Real Estate market leaders. The list will
be appearing in the December issue of <i>Forbes&nbsp;</i>magazine, with a limited number of agents participating in your market.<o:p></o:p></span></p><p style="line-height:15.75pt"><span style="font-size:10.5pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:
minor-latin"><br></span></p>

<p style="line-height:15.75pt"><span style="font-size:10.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"><i>Forbes&nbsp;</i>is
one of the most widely recognized and respected media brands in the nation. As
a Five Star award winner you are among the best at what you do. Connecting your
personal brand to the Forbes brand is an effective marketing strategy to help
you win new prospective clients and build deeper relationships with your
referral network.&nbsp;</span></p></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="text-align: left; font-size: 12pt;"><span style="white-space:pre">					</span><a href="https://www.fivestarprofessional.com/AGO/fml22/re22">Click Here for more information!</a></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><p style="line-height:15.75pt"><a name="_Hlk42094312"><span style="font-size:
10.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">Please <strong>call my
direct line&nbsp;</strong>to learn more about this opportunity.&nbsp;</span></a><span style="font-size:10.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><div style="font-size: 16px;"><div style="font-size: medium;">{!Contact.OwnerFullName}</div><div style="font-size: medium;"><span style="font-family: arial, helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!User.Title}</span></div><div style="font-size: medium;">Five Star Professional</div><div style="font-size: medium;">{!Contact.OwnerPhone}</div><div style="font-size: medium;">{!Contact.OwnerEmail}</div><div style="font-size: medium;">www.fivestarprofessional.com</div></div></div>]]></td>
</tr>
</table>