<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;background:white">Hello&nbsp;<span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;">{!Opportunity.First_Name__c}</span>,</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">I am following up on the voicemail I left you regarding your appearance in the under 40 special section that will be appearing in the February/March 2023 issue of Fortune magazine.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Millennials’ assets are projected to grow from $1.4 trillion in 2015 to $11.3 trillion in 2030. As a Five Star award winner you are among the best at what you do, and as someone who is part of the younger generation, you are uniquely positioned to connect with this growing, affluent group. Given your unique position, we have an exclusive opportunity to highlight you and your business in our Wealth Managers Under 40 section in Fortune magazine.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Fortune is one of the most widely recognized and respected media brands in the nation. Being featured in Fortune can help you grow your business and build deeper relationships with clients.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif"><span style="color:black"><br></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif"><span style="color:black">Click <a href="https://www.fivestarprofessional.com/AGO/u40f23/wm22">HERE</a><a href="https://www.fivestarprofessional.com/AGO/u40/conwm21"> </a>to learn more or p</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">lease call as soon as possible.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><b>This is an exclusive offer.</b>&nbsp;Please call my direct line today or you can use the link below to schedule a short 15-minute conversation with me. The section is limited to wealth managers under 40.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="text-align: center;"><font face="Arial, sans-serif">{!Opportunity.AM_Follow_Up_Link__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p><br></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">I look forward to hearing from you!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Regards<i>,</i><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><i><br></i></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span><span style="font-size: 14px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif;">{!User.User_Full_Name__c}</span></p><font color="#000000" face="arial, helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.Title}</span></font><br style="font-size: medium; background-color: rgb(255, 255, 255); font-family: Helvetica;"><font face="arial, helvetica, sans-serif" style="font-size: medium; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">Five Star Professional</span></font><br style="font-size: medium; background-color: rgb(255, 255, 255); font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.Phone}</span></font><br style="font-size: medium; background-color: rgb(255, 255, 255); font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">{!User.Email}</span></font><br style="font-size: medium; background-color: rgb(255, 255, 255); font-family: Helvetica;"><font face="arial, helvetica, sans-serif" style="font-size: medium; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;">www.fivestarprofessional.com</span></font><br>]]></td>
</tr>
</table>