<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;background:white">Hello&nbsp;<span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px;">{!Opportunity.First_Name__c}</span>,</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">As a Five Star award winner, we know that you are among the best at what you do. You also occupy a unique space in the wealth management industry as someone who has achieved great success before the age of 40.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">We will be featuring under 40 wealth managers in a special section of the February/March 2023 issue of <i>Fortune</i> magazine. Packages start at $999, please <a href="https://www.fivestarprofessional.com/AGO/u40f23/wm22">click here</a> for more information.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="text-align: center;"><font face="Arial, sans-serif"><b>{!Opportunity.AM_Follow_Up_Link__c}</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p><br></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">I look forward to hearing from you!<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Regards<i>,</i><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><font color="#000000" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">{!User.User_Full_Name__c}</span></font><br style="font-size: medium; font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">{!User.Title}</span></font><br style="font-size: medium; font-family: Helvetica;"><font face="arial, helvetica, sans-serif" style="font-size: medium;"><span style="font-size: 14px;">Five Star Professional</span></font><br style="font-size: medium; font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">{!User.Phone}</span></font><br style="font-size: medium; font-family: Helvetica;"><font color="#000000" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">{!User.Email}</span></font><br style="font-size: medium; font-family: Helvetica;"><font face="arial, helvetica, sans-serif" style="font-size: medium;"><span style="font-size: 14px;">www.fivestarprofessional.com</span></font></p><br>]]></td>
</tr>
</table>