<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="4" face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello {!Opportunity.Email_Templates_Informalname__c},</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Times New Roman, Times, serif">I need to connect with you regarding your incomplete status
with the Five Star Professional award program for this year.&nbsp; We have made some changes to our award
process to improve the quality and exclusivity of our winner list and to be named
a winner, I must connect with you.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font size="4" face="Times New Roman, Times, serif">I
am seeking a 10-minute meeting with you when you will have access
to a computer, so we can review any changes and confirm your
eligibility. Without this 10-minute phone meeting, your award winner form will
remain incomplete and we will NOT be able to name you as a 2017 winner.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font size="4" face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 115%;"><span style="line-height: 115%;"><font face="Times New Roman, Times, serif" size="4">Please
contact me at&nbsp;</font></span></span><span style="font-size: 12pt;">{!Opportunity.OwnerPhone}</span><font face="Times New Roman, Times, serif" style="font-size: 12pt;">&nbsp;</font><span style="font-size: large; font-family: &quot;Times New Roman&quot;, Times, serif;">if
you don't reach me, please leave me a message with a couple of dates and times
that would work with your schedule. You can also reply to this email with dates
and times or schedule a time to talk using the tool,&nbsp;</span><span style="font-size: 12pt; font-family: Calibri, sans-serif;"><i><font size="4">www.scheduleonce.com.</font></i></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font size="4" face="Times New Roman, Times, serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; text-align: left;"><span style="font-size: medium;">Kind regards,</span></p><p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"></p><p><font face="arial">{!Opportunity.OwnerFullName}</font><br><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><i>Account Manager</i></b></p><p><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Five Star Professional</b><br><font face="arial"><span style="font-size: 12pt;">2900 Lone Oak Parkway, Suite 120</span></font><br><font face="arial"><span style="font-size: 12pt;">Eagan, MN 55121</span></font><br><font face="arial"><span style="font-size: 12pt;">Direct:&nbsp;{!Opportunity.OwnerPhone}</span></font><br><font face="arial"><span style="font-size: 12pt;">Main: 1-888-438-5782</span></font><br><font face="arial"><span style="font-size: 12pt;">Fax: 651-259-1940</span></font><br><font face="arial">{!Opportunity.OwnerEmail}</font><br><a href="http://www.fivestarprofessional.com/" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">http://www.fivestarprofessional.com</a></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">We exist to define and promote professional excellence.</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><font size="2" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt;"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products. These firms are in no way affiliated with Five Star Professional.<br><br>Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>]]></td>
</tr>
</table>