<!------------------------------------------------------------->
<!--   Kugamon Custom Invoice PDF Email Template by Kugamon  -->
<!--   Copyright: Kugamon LLC                                -->
<!--   http://www.kugamon.com                                -->
<!--   NO SUPPORT PROVIDED                                   -->
<!--   DO NOT COPY, STEAL, SELL THIS CODE                    -->
<!------------------------------------------------------------->

<messaging:emailTemplate subject="Your Invoice: {!relatedTo.Name}" 
recipientType="Contact" relatedToType="kugo2p__KugamonInvoice__c">

<messaging:plainTextEmailBody >
Dear  {!relatedTo.kugo2p__ContactBilling__r.Name},                

Thank you for your interest in our offering. Please process the attached invoice.

Feel free to contact me if you have any questions.

Regards,

{!$User.FirstName} {!$User.LastName}
</messaging:plainTextEmailBody>
    
<messaging:attachment renderAs="pdf" filename="{!relatedTo.Name}">    
    <c:CustomInvoicePDF invoiceId="{!relatedTo.Id}" />                           
</messaging:attachment>
    
</messaging:emailTemplate>