<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi&nbsp;</font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Opportunity.Email_Templates_Informalname__c}</span><font face="Arial, sans-serif">,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><font size="3">I’ve been trying to reach you
regarding your appearance in the upcoming&nbsp;</font>{!Opportunity.Email_Templates_Issue_s__c}<font size="3">&nbsp;of&nbsp;</font><font style="color: rgb(0, 0, 0);"><i>{!Opportunity.Email_Templates_Magazine__c}</i></font><span style="color: rgb(0, 0, 0);">&nbsp;as a 2014 Five Star {!Opportunity.Email_Templates_Profession__c}.</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);">You’ll be listed at no cost in a special advertising
section of the magazine. I want to make sure you have every opportunity to
increase your presence in the magazine and make the most of your selection.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">I want to be respectful of
your time, so I will leave the next steps in your hands. Let me know if I can
answer any questions.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>{!User.Name}</b><o:p></o:p></font></p>

<font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;"><u1:p></u1:p>

</font><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Account Manager<u1:p></u1:p></b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Five Star Professional</b><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.Email}<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font color="#000000">www.fivestarprofessional.com</font></a><font color="#1155cc"><u1:p></u1:p></font><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><a href="http://sgiz.mobi/s3/edb67d8ee977" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3333ff"><font face="Arial, sans-serif">Take Survey</font></font></a><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>