<p>Hello {!Opportunity.Asst_Name__c},</p>


<p>Just wanted to follow up with our conversation on the phone and provide you with some additional information and a link to {!Opportunity.Email_Templates_Informalname__c}'s candidate form. Clients have scored {!Opportunity.Email_Templates_Informalname__c} highly based on service provided and because of positive evaluations, have nominated {!Opportunity.Email_Templates_Informalname__c} for the {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Email_Templates_Profession__c} . Being selected as an award winner allows {!Opportunity.Email_Templates_Informalname__c} to be recognized in this special {!Opportunity.Email_Templates_Month__c} {!Opportunity.Email_Templates_Issue_s__c}of <i>{!Opportunity.Email_Templates_Magazine__c}</i> with a complimentary listing. In order to be considered for the award, candidates must complete a short online evaluation form - candidates must satisfy minimum experience and production criteria. Fewer than 7% of the professionals in this field will be selected.</p>

<p><a href="{!Opportunity.Research_Form_URL__c}">Please click here to complete your candidate form.</a></p>

<p>The deadline for submission is <b><u>11:59 PM Eastern Time on {!Opportunity.CloseDate}.</b></u> <br>
Award winners are scheduled to be notified within three weeks of the deadline.<p>
If you or {!Opportunity.Email_Templates_Informalname__c} have any questions please feel free to give me a call or send me an email. </p>

<p>Thanks,</p>


<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>