<p>Hello {!Opportunity.Email_Templates_Informalname__c},</p>

<p>I hope that you are having a good day, I am following up regarding our recent conversation today. I wanted to provide you with some additional information and the link to your candidate evaluation from. <p>
You have been brought forward as a candidate for the {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}! An exclusive group of {!Opportunity.Profession_Type__c} will receive the {!Opportunity.Email_Templates_Publication_Year__c} award and be featured with a complimentary listing in a special {!Opportunity.Email_Templates_Month__c} {!Opportunity.Email_Templates_Issue_s__c} of <i>{!Opportunity.Email_Templates_Magazine__c}</i>.</p>

<p>As a candidate, we need you to provide additional information in order to evaluate you based on our eligibility and evaluation criteria to move you forward in the research process.  <b><u>The deadline for submission is end of day, {!Opportunity.ACDF_Deadline__c}.</b></u></p>

<p>To submit your information, please go to your secure online link below and complete the form questionnaire. This will only takes a few minutes of your time to complete.</p>

<b><p><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete.</a></p></b>

<p><b>Evaluation Process:</b> Candidates will be evaluated on criteria aligned with providing quality service and professional excellence. Only those candidates who differentiate themselves based on the criteria will be named a {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c} recipient. Our 10 evaluative criteria include client retention rates, professional designations, a consumer complaint history review, and other criteria detailed in the <b><a href="{!Opportunity.Email_Templates_Award_Guide__c}">Five Star Professional - Research Overview.</a></b><p>

<p>Award winners are scheduled to be notified 4 weeks after the deadline date posted above.<p>
For questions or assistance with your candidate evaluation from, please feel free to give me a call at, <b>{!User.Phone}</b> or you can email me with any questions that you may have. <p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway, 
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>