Hello {!Opportunity.Asst_Name__c},<p>
In regards our recent conversation about, {!Contact.FirstName}’s candidate status for the <b>{!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}</b>.  I wanted to follow up and provide you with some additional information and the link to {!Contact.FirstName}’s candidate information .<p>
{!Contact.FirstName}’s has been identified and brought forward as a candidate for the <b>{!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}</b>.  An exclusive group of <b>{!Opportunity.Profession_Type__c}</b> will be recognized and featured with a complimentary listing in a special <b>{!Opportunity.Publication_Month__c}</b>{!Opportunity.Email_Templates_Issue_s__c} of <i><b>{!Opportunity.Email_Templates_Magazine__c}</i></b>. <p>
At this time, we are in the evaluation period and additional information is needed in order to evaluate {!Contact.FirstName}, based on the eligibility and evaluation criteria for this year’s award. Below is the link to {!Contact.FirstName}’s candidate evaluation form – All candidates must complete the short form to be considered for the {!Opportunity.Email_Templates_Publication_Year__c} award and the form takes just a few minute to complete. <p>
<b><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete</a></b><br>
<b>The deadline for submission is end of day,{!Opportunity.ACDF_Deadline__c} </p></b><p>

Please feel free to contact me at, <b>{!User.Phone}</b>.  if you have any questions or if you need any assistance with {!Contact.FirstName}’s information. <p>


Kind Regards, 

<p>{!User.Name}<br>
<i><b>Research Assistant</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>