<messaging:emailTemplate subject="Five Star Professional Invoice: {!relatedTo.Name}" recipientType="Contact" relatedToType="SalesOrder__c">
  <messaging:plainTextEmailBody >
    Dear  {!relatedTo.ContactBilling__r.Name},                

    Here is your invoice receipt for your records. Please note that the balance due amount does not include any future payments scheduled as part of a payment plan.

    Feel free to contact me if you have any questions. 

    Regards, 

    Accounts Receivable 
    {!$Organization.Name} 
    O: (888)608-7161 | Email: billing@fivestarprofessional.com
  </messaging:plainTextEmailBody>

  <messaging:attachment renderAs="pdf" filename="{!relatedTo.Name}">    
    <c:SalesOrderPDF recId="{!relatedTo.Id}" renderAs="pdf" />                           
  </messaging:attachment>

</messaging:emailTemplate>