<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Hi {!Opportunity.Email_Templates_Informalname__c},<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Here is an overview of our
products and our ad guidelines. I’d be happy to go over the products with you
and answer any questions you might have.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">I know that you’ve put a lot
of thought into your business and your career, which has culminated in your
selection as a Five Star {!Opportunity.Email_Templates_Profession__c}. You’ve
also put a lot of thought into how your award can help meet your goals. Let me
know if there’s anything more I can do to help you finalize your decision. I
look forward to talking with you soon.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="text-align: center;"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><u><span style="color: blue; background-position: initial initial; background-repeat: initial initial;"><a href="{!Opportunity.Email_Templates_Overview_Guidelines__c}">Product overview and ad guidelines</a></span></u></b><u><span style="color: blue;"><o:p></o:p></span></u></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Please note: Only Five Star Professional can name you a Five Star award
winner. Five Star Professional is the only approved provider of official
plaques and other products related to your award. Trophy companies and other
online vendors do not comply with industry regulatory requirements or firm
compliance requirements and may be violating trademarks or copyrights.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><span style="color: rgb(102, 51, 102);">{!User.Name}</span></b><o:p></o:p></font></p>

<font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><u1:p></u1:p>

</font><p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><span style="color: rgb(102, 51, 102);">Account Manager<u1:p></u1:p></span></b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><span style="color: rgb(80, 0, 80);">Five Star Professional</span></b><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Suite 120</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Eagan, MN 55121</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(80, 0, 80);">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(80, 0, 80);">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782"><span style="color:#1155CC">1-888-438-5782</span></a><u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(80, 0, 80);">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940"><span style="color:#1155CC">651-259-1940</span></a><u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(31, 73, 125);">{!User.Email}<u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><span style="color: rgb(17, 85, 204);"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a><u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><p class="MsoNormal" style="background-color: white;"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><font color="#3333ff"><font face="Arial, sans-serif"><a href="http://sgiz.mobi/s3/edb67d8ee977">Take Survey</a></font></font><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>