<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal"><font face="Arial, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<font size="3"><o:p></o:p></font></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif">Congratulations on your
selection as a 2014 Five Star&nbsp;<font style="background-color: rgb(255, 255, 255);">{!Opportunity.Email_Templates_Profession__c}. &nbsp;</font>You will be listed on
fivestarprofessional.com at no cost and you also have the opportunity to appear
in the&nbsp;&nbsp;<font size="3">{!Opportunity.Email_Templates_Month__c}&nbsp;{!Opportunity.Email_Templates_Issue_s__c}&nbsp;of&nbsp;</font><i>{!Opportunity.Email_Templates_Magazine__c}</i><font size="3">.&nbsp;</font></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif">I want to answer
any questions you have about how you were chosen for the award, and how winners
can be announced in the magazine. <o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif">If you have a few
minutes to talk, please send me an email with a time that works best for you,
or call me at your convenience. <o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal">







<font face="Arial, sans-serif">I look forward to speaking with you soon.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: white;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><font color="#663366" face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><font color="#663366">Account Manager</font></b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span style="color: rgb(80, 0, 80);">Five Star Professional</span></b><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Suite 120</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Eagan, MN 55121</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782"><span style="color:#1155CC">1-888-438-5782</span></a><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940"><span style="color:#1155CC">651-259-1940</span></a><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><span style="color:#1155CC"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></span><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><b><span style="color: maroon;"><u></u><u></u></span></b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><a href="http://sgiz.mobi/s3/edb67d8ee977">Take Survey</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>