<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">Hi&nbsp;<font size="3"><o:p></o:p></font><font>{!Opportunity.Email_Templates_Informalname__c},</font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">It was nice connecting with you today!</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">I wanted to provide you with some more information on our digital
announcement packages which are designed to enhance your online presence and
get you noticed. We offer three different packages to align with your marketing
goals and your budget.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">Each package includes the Five Star Professional <b>Emblem</b> and <b>Press Release
Service</b>. </font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><font face="Verdana, Helvetica, sans-serif">The personalized Emblem
allows you to visually promote your award and achievements on and off line.
(visual data is processed 60,000 times faster by the brain than text!) It can
be placed on your website, posted to your social sites, incorporated in your
e-mail signature and printed on brochures, stationary and direct mail pieces.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><font face="Verdana, Helvetica, sans-serif">The Press Release Service consists of an
official news release customized with your photo, quote and up to six
attachments. (73% of reporters think press releases should contain images!) It
is distributed via PRWeb to all major search engines, hundreds of premium news
sites and thousands of journalists and bloggers, and specially built for the
web with search engine optimization and an easy sharing toolbar. <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">Depending on the package you choose, you will also receive an <b>Online Profile</b> or <b>Online Video Profile</b>.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><font face="Verdana, Helvetica, sans-serif">The Online Profile
is your personalized award page on fivestarprofessional.com with premium
placement in a searchable listing of award winners. It provides a digital hub
to showcase your business and achievements and connect clients and prospects to
you through your website, e-mail and social accounts.</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;"><font face="Verdana, Helvetica, sans-serif">The Online Video
Profile includes all of the benefits of the Online Profile with a personalized
video that dynamically promotes your business and why you were chosen as an
award recipient. The video can also be embedded onto your website, social media
accounts and more. (videos on landing pages increase conversations by 86%!)</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">If you have any questions or would like to get started, please do not
hesitate to contact me.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal">



































</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">Thank you.</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><br><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Thanks!</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><br></font></p>

<p class="MsoNormal" style="background-color: white;"></p><p class="MsoNormal"><b><font face="Verdana, Helvetica, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal"><b><font face="Verdana, Helvetica, sans-serif">Five Star Professional</font></b></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Suite 120</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font face="Verdana, Helvetica, sans-serif">www.fivestarprofessional.com</font></a></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>