<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hi&nbsp;<font size="3"><o:p></o:p></font></span><font>{!Opportunity.Email_Templates_Informalname__c},</font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">It was good talking to you today. </p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Per our conversation, the Five Star Award emblem is an excellent
solution for you to promote and leverage your award on and off line. We offer
three types of emblems with varied degrees of personalization to align with
your marketing goals and your budget. </p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Each emblem is provided in a print and digital format for maximum
versatility. Please go to the following link for samples and more specifics:</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="http://fivestarprofessional.com/fiveStarAssets/pr/EmblemsRE14.pdf">RE
Emblems</a></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><img src="https://c.na14.content.force.com/servlet/servlet.ImageServer?id=015d00000061OUG&amp;oid=00Dd0000000gsfl" border="0" align="left" alt=""><br><br>Regardless of which emblem you choose, there are dozens of ways to
incorporate it into your marketing efforts:<br><br><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b>Digital<o:p></o:p></b></p><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Place it on the
     homepage of your company website or on your personal page within the site<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Post it in your
     social media accounts (Facebook, Twitter, LinkedIn, etc.) or your blog<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Include in your
     e-mail signature and/or e-mail blasts<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Provide the image
     to local online media for advertising<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Publish as part
     of your profile on zillow.com and other home search sites<o:p></o:p></li>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b>Print<o:p></o:p></b></p><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Include in client
     and prospect presentations, brochures and informational packets<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Incorporate in
     direct mail marketing (letters, postcards, event invitations, etc.)<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Include in
     advertisements (magazine and newspaper ads, billboards, yellow pages,
     etc.)<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Add to
     stationary, letterhead, appointment cards and business cards<o:p></o:p></li>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">If you have any questions or would like to place your order, please do
not hesitate to contact me.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">



































</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Thank you.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="background-color: white;"></p><p class="MsoNormal"><b><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal"><b><font face="Arial, sans-serif">Five Star Professional</font></b></p><p class="MsoNormal"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>