<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hi&nbsp;<font><o:p></o:p></font></span><font>{!Opportunity.Email_Templates_Informalname__c},<br></font></font><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: white;"><br>Sorry
I caught you at a bad time! I would like to speak with you about your business
and ways the Five Star award can help you achieve your business objectives.&nbsp;<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br><span style="background-color: white;">If
you are interested in learning more about how to use our tools to improve
retention, generate referrals and&nbsp;differentiate&nbsp;yourself from your
competition, give me a call or shoot me an email with a time that works best
for you. I am here to help you leverage your elite status as a Five Star award
winner!</span><span style="background-color: rgb(255, 255, 255);"><br></span></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><br></span>We have&nbsp;many different tools to match your marketing plan, as well as your
budget. </span><a href="http://winnerreprints.fivestarprofessional.com/five-star-award-winner-marketing-tools/0965548001431024982" style="font-size: 12pt; font-family: Arial, sans-serif;">Click here</a><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;to learn more about them.<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Looking forward to hearing from you,<br></span><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br><br><b>{!User.Name}</b></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Account Manager<br></b><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">Five Star Professional<br></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Direct:</span><span class="apple-converted-space" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!User.Phone}<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Main:</span><span class="apple-converted-space" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">1-888-438-5782</a><br><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.Email}<br></span><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">www.fivestarprofessional.com</a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p class="MsoNormal" style="color: rgb(80, 0, 80); font-size: 12pt; font-family: arial; margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><br></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>