<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hi&nbsp;<font size="3"><o:p></o:p></font></span><font>{!Opportunity.Email_Templates_Informalname__c},</font></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><div style="margin: 0px;"><font face="Calibri,sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium;"><span style="font-size: 11pt;"><font face="Arial,sans-serif" size="3"><span style="font-size: 12pt;">I see you missed out on upgrading a profile in&nbsp;</span></font></span></font><font face="Arial, sans-serif">{!Market__c.Magazine_Text__c}</font><font face="Arial,sans-serif" size="3" style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium;"><span style="font-size: 12pt;">, but don</span></font><font face="Arial,sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium;"><span style="font-size: 16px;">’</span></font><font face="Arial,sans-serif" size="3" style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium;"><span style="font-size: 12pt;">t worry! You still have an opportunity to stand out and generate referrals. I can show you how to gain listings and reach higher-quality referrals using our proven marketing techniques. <a href="https://connect.emailsrvr.com/owa/redir.aspx?C=pDWNQ1AdLEOYjCMLku3QO8Up-MszYdIIi0BAzck5V0Xp-VLFUM6lUivPuXGpOyouIqrE-7I1tys.&amp;URL=http%3a%2f%2fwinnerreprints.fivestarprofessional.com%2ffive-star-award-winner-marketing-tools%2f0965548001431024982">Click here</a> to learn more about them.&nbsp;</span></font></div><div style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium; color: rgb(0, 0, 0); margin: 0px;"><font face="Calibri,sans-serif" size="2" color="black"><span style="font-size: 14px;"><font face="Arial,sans-serif" size="3"><span style="font-size: 12pt;">&nbsp;</span></font></span></font></div><div style="font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium; margin: 0px;"><font face="Arial,sans-serif" size="3" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Don</span></font><font face="Arial,sans-serif" size="2" style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">’</span></font><font face="Arial,sans-serif" size="3"><span style="font-size: 12pt;">t miss out on this chance to gain a competitive edge over 94% of your competitors. Now through <font color="#ff0000">May 22</font>,&nbsp;</span></font><font face="Arial,sans-serif" size="3" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">&nbsp;receive 10% off any one of our marketing tools, 15% off of bundling any two of our marketing tools and 20% off when bundling three or more! Call me today to take advantage of this amazing offer!</span></font></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;">





















</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">I look forward to hearing from you. Thank you.</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); background-color: white;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">Five Star Professional</font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>