<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Hi&nbsp;<font size="3"><o:p></o:p></font></span><font style="font-family: Arial, sans-serif; font-size: 12pt;">{!Opportunity.Email_Templates_Informalname__c},</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;">It was nice connecting with you today.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;">I wanted to follow-up with some additional information on our new Online Video Profile. This is a great tool for increasing your visibility online and showcasing your achievements.&nbsp;The Online Video Profile consists of an enhanced&nbsp;profile page with&nbsp;a personalized&nbsp;video that easily embeds in social media platforms, blogs, e-mail signatures and more.&nbsp;Please access the link below for a demo:</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;"><b><a href="http://www.fivestarprofessional.com/awards/VideoProfile/2015/vfredrickson/">Five Star Real Estate Agent - Online Video Profile</a></b><b><o:p></o:p></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;">Here are a few easy ways to use the Online Video Profile:</p><ul type="disc" style="font-family: arial; margin-top: 0in;"><li class="MsoNormal" style="margin-bottom: 0.0001pt;">Paste the link or embed the video directly in the awards, news, blog or other sections of your company or personal website.<o:p></o:p></li><li class="MsoNormal" style="margin-bottom: 0.0001pt;">E-mail a link to your clients and prospects and/or include a consistent link in your e-mail signature.</li><li class="MsoNormal" style="margin-bottom: 0.0001pt;">Instantly share on Linkedin, Twitter, Facebook and other social networking platforms.</li><li class="MsoNormal" style="margin-bottom: 0.0001pt;">Upload your video on Youtube (the #1 place people watch video and the #2 search engine).<o:p></o:p></li><li class="MsoNormal" style="margin-bottom: 0.0001pt;">Incorporate in prospect and client presentations.<o:p></o:p></li></ul><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in; font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;">Remember, you can provide custom bullets highlighting your specialties, two personalized photos and links to your listings, website and social media pages.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;">If you have any questions, please do not hesitate to contact me.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size: 12pt;">Thank you.</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; background-color: white;"></p><p class="MsoNormal" style="font-family: arial;"><b><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><b><font face="Arial, sans-serif">Five Star Professional</font></b></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>