<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Hi&nbsp;<font size="3"><o:p></o:p></font></span><font style="font-family: Arial, sans-serif; font-size: 12pt;">{!Opportunity.Email_Templates_Informalname__c},</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Thank you for your time today!&nbsp; I
enjoyed speaking with you.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Per our conversation, I recommend the Five Star postcard as an effective marketing piece to help you stay connected with key clients,
introduce yourself to prospects, and keep your colleagues informed of relevant
insight.<span style="color:red"> </span>This direct mail piece showcases you as
a current Five Star award winner and is customized with your individual or team
photo, company logo, and contact information. The postcard also offers adequate
space for you to include a personalized or targeted communications message.<span style="color:red"> </span><span style="color:red"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="http://fivestarprofessional.com/fiveStarAssets/pr/PostCardsUsageRE14_NEW.pdf">RE:
Postcard</a><span style="color:#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">We also offer a convenient mail service to help you save time and get
your personalized postcards in the hands of your audience sooner. Your mail
file is kept confidential and is not used for any other purposes.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Here are just a few examples of when to send the postcard:</p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.75in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:
bold">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Mail to current
clients:<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Announce your Five
Star award<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Thank clients for their
business and continued loyalty; your achievements and success would not be
possible without them <o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Remind clients of an
appointment or that it is time to schedule one<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Invite clients to an
upcoming client appreciation event<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Communicate a referral
incentive to your highly influential clients<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Recognize client
birthdays, home anniversaries or other life events by writing a personal
message<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.75in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:
bold">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Mail to prospects:<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->First touch to
households supporting your lead generation efforts<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Follow-up to warm
prospects<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;mso-bidi-font-weight:bold">o<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]-->Introduce yourself to
new audiences; get noticed!<o:p></o:p></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.75in;margin-bottom:.0001pt;text-indent:-.25in;line-height:18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;mso-bidi-font-weight:
bold">·<span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Mail to colleagues
within related industries:<o:p></o:p></p><ul style="margin-top:0in" type="disc">
 <ul style="margin-top:0in" type="circle">
  <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
      line-height:18.0pt;mso-list:l0 level2 lfo1">Share
      the news and encourage cross-professional referrals<o:p></o:p></li>
  <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
      line-height:18.0pt;mso-list:l0 level2 lfo1">Inform
      or educate colleagues on relevant industry topics via delivery of a quick
      postcard message<o:p></o:p></li>
 </ul>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Pricing:</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="313" style="width:234.9pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:32.05pt;mso-height-rule:
  exactly">
  <td width="85" nowrap="" style="width:63.9pt;border:solid windowtext 1.0pt;
  background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:32.05pt;mso-height-rule:
  exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Quantity</span></b><b><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:32.05pt;
  mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Postcards</span></b><b><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  </td>
  <td width="114" valign="top" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-left:none;background:#BFBFBF;padding:0in 0in 0in 0in;height:32.05pt;
  mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Postcards w/ Personal Message<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:.2in;mso-height-rule:exactly">
  <td width="85" nowrap="" style="width:63.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">200</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$225</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" valign="top" style="width:85.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$275<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.2in;mso-height-rule:exactly">
  <td width="85" nowrap="" style="width:63.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">500</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$325</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" valign="top" style="width:85.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$375<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:.2in;mso-height-rule:exactly">
  <td width="85" nowrap="" style="width:63.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">1000</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$525</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" valign="top" style="width:85.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$575<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:.2in;mso-height-rule:exactly">
  <td width="85" nowrap="" style="width:63.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">2000</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$825</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" valign="top" style="width:85.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$875<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:.2in;mso-height-rule:
  exactly">
  <td width="85" nowrap="" style="width:63.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">3000</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$925</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="114" valign="top" style="width:85.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 0in 0in 0in;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$975<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="229" style="width:171.9pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.25pt;mso-height-rule:
  exactly">
  <td width="109" nowrap="" style="width:81.9pt;border:solid windowtext 1.0pt;
  background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:12.25pt;mso-height-rule:
  exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Quantity</span></b><b><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  </td>
  <td width="120" nowrap="" style="width:1.25in;border:solid windowtext 1.0pt;
  border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:12.25pt;
  mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Mail Service</span></b><b><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:.2in;mso-height-rule:exactly">
  <td width="109" nowrap="" style="width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">Less than 500</span><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="120" nowrap="" style="width:1.25in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$0.60 per piece*</span><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:.2in;mso-height-rule:
  exactly">
  <td width="109" nowrap="" style="width:81.9pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">500+</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="120" nowrap="" style="width:1.25in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$0.50 per piece*</span><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;">*Includes postage and is in addition to the package prices above.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal">If you would like to precede with the postcards and mail
service, please let me know and we can get started right away.</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">





































































</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><br></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; background-color: white;"></p><p class="MsoNormal" style="font-family: arial;"><b><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><b><font face="Arial, sans-serif">Five Star Professional</font></b></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>