<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif">Hi&nbsp;<font size="3"><o:p></o:p></font><font>{!Opportunity.Email_Templates_Informalname__c},</font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Thank you for your time today. Per our
conversation, I think our Press Release Service would be a perfect fit for
you.&nbsp;It is an official Five Star press release built for the web to expand
your reach and get you noticed by clients and prospects. Please access the following link to view a
sample and review the additional details below: <o:p></o:p></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><a href="http://fivestarprofessional.com/fiveStarAssets/pr/PressReleaseRE14.pdf">Press Release Sample - RE</a><o:p></o:p></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal"><b><u><font face="Verdana, Helvetica, sans-serif">Content <o:p></o:p></font></u></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->An official award
announcement customized with your information and personal quote<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Your individual
or group photo with caption (search optimized for Google Images, etc.)<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Your
embedded website and a text link to your site (helping drive web traffic)<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Up to 6
attachments to your logo, videos, team photo, listings, etc.<o:p></o:p></font></p><p class="MsoListParagraphCxSpLast"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p class="MsoNormal"><b><u><font face="Verdana, Helvetica, sans-serif">Features<o:p></o:p></font></u></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Search
optimized and tagged with SEO key words to make it easier for online viewers - to
find you using search engines and PRWeb<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Equipped
with instant social media sharing tools and seamless e-mail, print and pdf
functionality<o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Reporting
that tracks activity, engagement and traffic sources (See <a href="http://fivestarprofessional.com/fiveStarAssets/pr/SampleReport_PR.pdf">sample report</a> here)<o:p></o:p></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p class="MsoNormal"><b><u><font face="Verdana, Helvetica, sans-serif">Distribution<o:p></o:p></font></u></b></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Permanent
hosting and news release distribution via PR Web (the world’s most highly rated
news release service) to:<o:p></o:p></font></p><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->All major
search engines (Google, Yahoo, Bing, etc.)<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Hundreds of
major news sites like Google News, Yahoo Finance, etc. (See <a href="http://fivestarprofessional.com/fiveStarAssets/pr/WebDistribution.pdf">distribution list</a> here)<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->Industry and
regional news feeds<o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in;"><!--[if !supportLists]--><font face="Verdana, Helvetica, sans-serif">·<span style="font-stretch: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-&nbsp;</span><!--[endif]-->250,000+ PR
Web subscribers and 30,000+ journalists and bloggers<o:p></o:p></font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">











































</p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Please let me know if you have any questions and
when you’re ready to get started. It’s an easy, affordable and effective way to
promote your award and increase your online visibility.<br><br><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Thanks!</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><br></font></p>

<p class="MsoNormal" style="background-color: white;"></p><p class="MsoNormal"><b><font face="Verdana, Helvetica, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal"><b><font face="Verdana, Helvetica, sans-serif">Five Star Professional</font></b></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Suite 120</font></p><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>