<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Hi&nbsp;<font size="3"><o:p></o:p></font></span><font>{!Opportunity.Email_Templates_Informalname__c},</font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Thank you for your time today.&nbsp; I
enjoyed speaking with you!</p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt;">I’d like to recommend to you our wall plaque.</span><span style="font-size: 12pt; color: red;">
</span><span style="font-size: 12pt;">Our wall plaques have recently been upgraded to</span><span style="font-size: 12pt; color: red;"> </span><span style="font-size: 12pt;">include
a compelling design page on raised glass overlay with high end finishes and
wood options of high quality mahogany or black. The new plaques are designed to
shine in your office, and generate great conversation with clients and peers as
you share the news about your award and magazine appearance. Please access the
link below for samples and specifications:<br></span><br><img src="https://c.na14.content.force.com/servlet/servlet.ImageServer?id=015d00000061OV9&amp;oid=00Dd0000000gsfl" border="0" align="left" alt=""><br><br>Here are just a few easy ways the wall plaque can work for you when you
hang it on the wall in your professional office,
office lobby or conference room:<br><br><br><br></p><ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">While introducing
     yourself or reviewing your credentials, be sure to mention your award to
     clients, prospects and colleagues while using the plaque as&nbsp; a reference piece<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">Let clients,
     prospects and colleagues see the plaque and take note of your
     accomplishments (enhancing your image and validating your credibility)<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">When clients and
     colleagues comment on the plaque, thank them for their loyalty, support
     and referrals – all contributing to your success and the growth of your
     business<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">When sharing the
     news of your award with existing clients, take the opportunity to ask for
     a new referral<o:p></o:p></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt;">The wall plaque
     can be a great segway for sharing a copy of your Five Star press release, distributing
     article reprints or referencing your desk award to reiterate your success.
     <o:p></o:p></li>
</ul><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Pricing:</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="265" style="width:198.9pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.2in;mso-height-rule:
  exactly">
  <td width="127" nowrap="" style="width:95.4pt;border:solid windowtext 1.0pt;
  background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:
  exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Single Wall Plaque</span></b><b><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  </td>
  <td width="138" nowrap="" style="width:103.5pt;border:solid windowtext 1.0pt;
  border-left:none;background:#BFBFBF;padding:0in 5.4pt 0in 5.4pt;height:.2in;
  mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;line-height:115%">Double Wall Plaque</span></b><b><span style="font-size:10.0pt;line-height:115%;mso-ascii-font-family:Calibri;
  mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:.2in;mso-height-rule:
  exactly">
  <td width="127" nowrap="" style="width:95.4pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$225</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
  <td width="138" nowrap="" style="width:103.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in;mso-height-rule:exactly">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;line-height:115%">$325</span><span style="font-size:
  10.0pt;line-height:115%;mso-ascii-font-family:Calibri;mso-hansi-font-family:
  Calibri;mso-bidi-font-family:Calibri"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color:red">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;">

















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;">Thank you.</p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-color: white;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><b><font face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Account Manager</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Five Star Professional</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>