Hello {!Firm_Review__c.Primary_contact_first_name__c} ,<br><br>

The research process for the Five Star Professional Wealth Manager award is nearly complete in the following market(s):<br><br>

<b>Market area</b>: {!Firm_Review__c.Market_area__c}<br>
<b>Award year</b>:{!Firm_Review__c.Award_year__c}<br>
<b>Publication month</b>: {!Firm_Review__c.Publication_Month__c}<br>
<b>Publication</b>: {!Firm_Review__c.Publication__c}
<br><br>

Attached is a list of advisors for your review. These potential award recipients have completed the candidate application process and, having met the award criteria, will be named Five Star Wealth Manager award winners pending your review. <br><br>

Please let us know by <b>{!Firm_Review__c.Firm_Review_Deadline__c}</b> if there are any advisors on the list who, based on your requirements, should not be named Five Star Wealth Managers for {!Firm_Review__c.Award_year__c}. Your review is optional and no action is required. All of these advisors will receive the award if you do not respond by <b>{!Firm_Review__c.Firm_Review_Deadline__c}</b> .<br><br>

Thank you for your assistance.<br><br>

Ashley Zellmer<br>
Five Star Professional<br>
ashley.zellmer@fivestarprofessional.com<br>
(651) 259-1157