<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<strong style="font-family: arial, helvetica, sans-serif; line-height: 26px; text-align: center; background-color: rgb(242, 242, 242);"><a title="Five Star Research" href="http://www.fivestarprofessional.com/research" style="color: rgb(40, 128, 187); line-height: 1.5;">RESEARCH</a>&nbsp;&nbsp;| &nbsp;<font color="#2880bb"><span style="line-height: 1.5;"><a href="{!Opportunity.Email_Templates_Award_Guide__c}">MARKETING TOOLS</a></span></font>&nbsp;&nbsp;| &nbsp;<a title="Five Star Professional" href="http://www.fivestarprofessional.com/" style="color: rgb(40, 128, 187); line-height: 1.5;">FIVESTARPROFESSIONAL.COM</a></strong>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="background-color: rgb(242, 242, 242);"><font face="arial, helvetica, sans-serif"><span style="font-size: 9pt; line-height: 1.5;">Hello&nbsp;</span><span style="font-size: 12px; line-height: 18px;">{!Contact.ACDF_FName__c}</span><span style="font-size: 9pt; line-height: 1.5;">,</span></font></p><p style="color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);"><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 9pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(242, 242, 242);"><font face="arial, helvetica, sans-serif"><span style="font-size: 9pt; line-height: 1.5;">Congratulations! You have been chosen as a <b>2016 Five Star&nbsp;</b></span><span style="font-size: 12px; line-height: 18px;"><b>{!Opportunity.Email_Templates_Profession__c}</b></span><span style="font-size: 9pt; line-height: 1.5;"><b>&nbsp;award winner!&nbsp;</b></span></font><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 18px;">All award winners will be listed, at &nbsp;no cost, in the</span><font face="arial, helvetica, sans-serif"><span style="font-size: 9pt; line-height: 1.5;">&nbsp;</span><span style="font-size: 12px; line-height: 18px;">{!Opportunity.Email_Templates_Month__c}</span><span style="font-size: 9pt; line-height: 1.5;">&nbsp;issue&nbsp;of</span></font><em><font face="arial, helvetica, sans-serif"><span style="font-size: 9pt; line-height: 1.5;">&nbsp;</span><span style="font-size: 12px; line-height: 18px;">{!Opportunity.Email_Templates_Magazine__c}</span><span style="font-size: 9pt; line-height: 1.5;">.</span></font></em></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(242, 242, 242);"><em><font face="arial, helvetica, sans-serif"><span style="font-size: 9pt; line-height: 1.5;"><br></span></font></em></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(242, 242, 242);"><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 18px;">Marketing the Five Star&nbsp;</span><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 18px;">{!Opportunity.Email_Templates_Profession__c}</span><span style="font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 18px;">&nbsp;award can help you stand out from the competition, retain clients and generate&nbsp;referrals. I can help you put together a plan to integrate the award into your marketing campaigns.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);"><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 9pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);"><span style="line-height: 1.5; font-size: 9pt; font-family: arial, helvetica, sans-serif;">I will be reaching out to you within the next few days, but in the meantime please feel free to&nbsp;<a href="http://fivestarprofessional.actonsoftware.com/acton/form/9965/0002:d-0001/0/-/-/-/-/index.htm"><font color="#2880bb"><span style="line-height: 1.5;">request an appointment</span></font><font color="#2880bb"><span style="line-height: 1.5;">&nbsp;</span></font></a>or view the&nbsp;<font color="#2880bb"><span style="line-height: 1.5;"><a href="{!Market__c.Award_Guide__c}">award guide.</a></span></font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);">Thank you,</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);">{!Opportunity.OwnerFullName}<br>Account Manager<br>Five Star Professional</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);">{!Opportunity.OwnerPhone}<br>{!Opportunity.OwnerEmail}<br>www.fivestarprofessional.com</p>]]></td>
</tr>
</table>