<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<strong style="font-family: arial, helvetica, sans-serif; line-height: 26px; text-align: center; background-color: rgb(242, 242, 242);"><a title="Five Star Research" href="http://www.fivestarprofessional.com/research" style="color: rgb(40, 128, 187); line-height: 1.5;">RESEARCH</a>&nbsp;&nbsp;| &nbsp;<font color="#2880bb"><span style="line-height: 1.5;"><a href="{!Opportunity.Email_Templates_Award_Guide__c}">MARKETING TOOLS</a></span></font>&nbsp;&nbsp;| &nbsp;<a title="Five Star Professional" href="http://www.fivestarprofessional.com/" style="color: rgb(40, 128, 187); line-height: 1.5;">FIVESTARPROFESSIONAL.COM</a></strong>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="background-color: rgb(242, 242, 242);"><font face="arial, helvetica, sans-serif"><span style="font-size: 9pt; line-height: 1.5;">Hello&nbsp;</span><span style="font-size: 12px; line-height: 18px;">{!Contact.ACDF_FName__c}</span><span style="font-size: 9pt; line-height: 1.5;">,</span></font></p><p style="color: rgb(0, 0, 0); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);"><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 9pt;"><br></span></p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);"><span style="font-family: arial, helvetica, sans-serif;">We help outstanding professionals cut down on the busy work and do what they do best: Service their clients. Now, we can offer you simple, turnkey marketing and visibility solutions that let you focus your time on your clients.</span></p><center style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; background-color: rgb(242, 242, 242);"><table class="mceNonEditable aoButtonTable" cellspacing="0" cellpadding="5" style="color: rgb(0, 0, 0); font-size: 12px; border-collapse: collapse; line-height: 1.5; margin-top: 3px; margin-left: auto; margin-right: auto;"><tbody><tr style="line-height: 1.5;"><td class="aoButtonTable" style="border-collapse: collapse; line-height: 1.5; padding: 10px 20px; text-align: center; border-radius: 6px; color: rgb(255, 255, 255); background-color: rgb(0, 85, 119);"><a class="aoButtonAnchor" href="http://fivestarprofessional.actonsoftware.com/acton/form/9965/0002:/0/9965:{{Env.MsgId}}/Bfm0002/{{Env.SrcId}}/{{Env.RecId}}/index.html?sid={{Env.Code}}" target="_blank" style="line-height: 1.5; text-decoration: none; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; font-family: Arial;">Make an Appointment</a></td></tr></tbody></table><br></center><p class="p1" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);"><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 9pt;">To hear more about how we help you differentiate yourself, set up an appointment today. It’s the fastest, most hassle-free way to explore your marketing options and stay focused on your business.</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#F2F2F2; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);">Thank you,</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);">{!Opportunity.OwnerFullName}<br>Account Manager<br>Five Star Professional</p><p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; background-color: rgb(242, 242, 242);">{!Opportunity.OwnerPhone}<br>{!Opportunity.OwnerEmail}<br>www.fivestarprofessional.com</p>]]></td>
</tr>
</table>