<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="684" style="width:513.0pt;margin-left:5.4pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:26.5pt">
  <td width="684" colspan="4" rowspan="3" style="width:513.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:26.5pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span style="line-height: 115%;">Hi&nbsp;</span><span style="line-height: 14px;">{!Opportunity.Email_Templates_Informalname__c}</span><span style="line-height: 115%;">,</span></font></p>
  <p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif"><span style="line-height: 115%;">Your clients participated
  in our homeowner surveys and scored you highly on criteria related to the
  service you provide. &nbsp; You are a candidate for the&nbsp;</span><span style="line-height: 18px;">{!Opportunity.Email_Templates_Publication_Year__c}</span><span style="line-height: 115%;">&nbsp;Five Star&nbsp;</span><span style="line-height: 17px;">{!Opportunity.Email_Templates_Profession__c}</span><span style="line-height: 115%;">&nbsp;award.</span></font></p>
  <p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif"><font style="background-color: rgb(255, 255, 255);"><b style="line-height: 115%;"><span style="line-height: 115%;">Action required:&nbsp; </span></b><span style="line-height: 115%;">In
  order to be considered for the award, you must complete an online evaluation
  form - candidates must satisfy minimum experience and production
  criteria.&nbsp; Complete the secure, online form in
  minutes by going</span><b style="line-height: 115%;"> to&nbsp;</b></font><span style="line-height: 18px;"><b><a href="{!Opportunity.Research_Form_URL__c}">{!Opportunity.Research_Form_URL__c}</a></b></span><b style="line-height: 115%;">:<font color="#330099">&nbsp;</font></b><b><span style="line-height: 115%;"><font color="#330099">&nbsp;</font><font color="#ff0000"> The deadline for submission is&nbsp;</font></span></b><font color="#ff0000"><span style="line-height: 18px;"><b>{!Opportunity.CloseDate}</b></span></font><b><font color="#ff0000"><span style="line-height: 115%;">.</span></font></b></font></p>
  <p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif"><span style="line-height: 115%;">If you are selected as an
  award <u>winner</u>, you will be published in a special section in the&nbsp;</span><span style="line-height: 18px;">{!Opportunity.Email_Templates_Month__c}</span><span style="line-height: 115%;">&nbsp;</span><span style="line-height: 115%;">issue of&nbsp;</span><span style="line-height: 18px;">{!Opportunity.Email_Templates_Magazine__c}</span><span style="line-height: 115%;">.</span><span style="line-height: 115%; color: rgb(31, 73, 125);"> </span><span style="line-height: 115%;">There
  is </span><b style="line-height: 115%;"><u>no cost</u> </b><span style="line-height: 115%;">to be considered or awarded and fewer than 7% of the&nbsp;</span><span style="line-height: 17px;">{!Opportunity.Email_Templates_Profession__c}</span><span style="line-height: 115%;">s in your area will be selected.</span></font></p>
  <p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>
  </td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:26.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:58.0pt">
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:58.0pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:85.5pt">
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:85.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:4.35pt">
  <td width="214" colspan="3" style="width:160.35pt;padding:0in 5.4pt 0in 5.4pt;
  height:4.35pt"></td>
  <td width="470" style="width:352.65pt;padding:0in 5.4pt 0in 5.4pt;height:4.35pt"></td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:4.35pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:33.25pt">
  <td width="684" colspan="4" rowspan="2" style="width:513.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:33.25pt">
  <p class="MsoNormal" style="margin-bottom:12.0pt"><font face="Arial, sans-serif">Other resources you may find helpful:<o:p></o:p></font></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt"><font face="Arial, sans-serif" color="#3333ff"><a href="http://www.fivestarprofessional.com/fiveStarAssets/RE13Snapshot.pdf">Research
  Process Snapshot</a><o:p></o:p></font></p>
  <p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif" color="#3333ff"><a href="http://www.fivestarprofessional.com/RE13ResearchMethodology.pdf">Research
  Methodology (details)</a></font></span></p><p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="line-height:115%"><span style="line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p></td><td width="0" style="width:.3pt;padding:0in 0in 0in 0in;height:33.25pt"><font face="Arial, sans-serif"><br></font></td></tr>
 <tr>
  <td width="167" style="width:125.25pt;padding:0in 0in 0in 0in"></td>
  <td width="44" style="width:33.0pt;padding:0in 0in 0in 0in"></td>
  <td width="12" style="width:9.0pt;padding:0in 0in 0in 0in"></td>
  <td width="461" style="width:345.75pt;padding:0in 0in 0in 0in"></td>
  <td width="0" style="width:.3pt;padding:0in 0in 0in 0in">
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif">Kind regards,</font><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoNormal"><b><font color="#663366" face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><font color="#663366">Account Manager</font></b><o:p></o:p></font></p><p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><span style="color: rgb(80, 0, 80);">Five Star Professional</span></b><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">2117 Cliff Drive<o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Eagan, MN 55122<o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782"><span style="color: rgb(17, 85, 204);">1-888-438-5782</span></a><o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940"><span style="color: rgb(17, 85, 204);">651-259-1940</span></a><o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><span style="color: rgb(17, 85, 204);"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></span><o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><b><span style="color: maroon;"><u></u><u></u></span></b></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255); color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><a href="http://sgiz.mobi/s3/edb67d8ee977">Take Survey</a></font></p>]]></td>
</tr>
</table>