Hello {!Opportunity.Asst_Name__c},<p>
I hope that you are having a good day, I wanted to follow up with a friendly reminder  letting you know, that we have not received {!Contact.FirstName}'s completed candidate evaluation form for the <b> {!Market__c.Publication_Year__c}<.</b><b>{!Market__c.Program_Name__c} Award</b>, as of today. I understand that you both  have very busy schedule and want to remind you that the deadline is quickly approaching. <p>

You can access {!Contact.FirstName}'s secure, online link below to complete your candidate form. The form takes just a few minutes to complete and if you do have any questions feel free to contact me at any time. 
<p>
<b><a href="{!Opportunity.Research_Form_URL__c}"> 2015 Award Candidate Evaluation Form - Click Here to Complete</a></b><br><b>Deadline to submit is end of day, {!Market__c.ACDF_Deadline__c}.</b><p>
<p>
This only takes a few minutes of your time to complete. Award winners are scheduled to be notified 4-6 weeks after the deadline date.
<p>
If you have any questions or if you would like to complete the information over the phone, please contact me at <b>{!User.Phone}</b>.<p>

Thank you, 

<p>{!User.Name}<br>
<i><b>Research Assistant</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>