<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><font size="3" style="color: rgb(0, 0, 0);">Hello&nbsp;</font><font size="3">{!Opportunity.Email_Templates_Informalname__c},</font></font><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div><span style="font-family: Arial, sans-serif;">We have completed the
primary phase of our research process – client evaluations &nbsp;– and your clients brought your name forward and evaluated high enough to
be a </span><u style="font-family: Arial, sans-serif;">candidate</u><span style="font-family: Arial, sans-serif;"> for the&nbsp;</span><font face="Arial, sans-serif"><font face="arial" size="3">{!Opportunity.Email_Templates_Publication_Year__c}</font><span style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;Five Star</span><font face="arial" size="3">&nbsp;{!Opportunity.Email_Templates_Profession__c}&nbsp;Award.&nbsp;</font></font><span style="font-family: Arial, sans-serif;">All award <u>winners</u>
will be announced in a special section in the</span><font face="Arial, sans-serif"><font size="3" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</font>{!Opportunity.Email_Templates_Month__c}<font face="arial" size="3">&nbsp;issue of&nbsp;</font><i style="color: rgb(0, 0, 0); font-family: arial;">{!Opportunity.Email_Templates_Magazine__c}</i><em style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</em><font face="arial" size="3">and on </font><a href="http://www.fivestarprofessional.com" style="color: rgb(0, 0, 0); font-family: arial;">www.fivestarprofessional.com</a><font face="arial" size="3">.</font><strong style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</strong></font><span style="font-family: Arial, sans-serif;">There is </span><strong style="font-family: Arial, sans-serif;"><u>no cost</u></strong><strong style="font-family: Arial, sans-serif;"> </strong><span style="font-family: Arial, sans-serif;">to be considered or
awarded and fewer than 7% of the mortgage professionals in your area will be
selected.</span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><p><span style="font-family: Arial, sans-serif;">In order to
be considered for the award, you must complete an online evaluation form - candidates
must satisfy minimum experience and production criteria.</span></p>

<span style="font-family: Arial, sans-serif;">Please click on the link below to complete your
online form:</span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><p style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><a href="{!Opportunity.Research_Form_URL__c}">{!Opportunity.Research_Form_URL__c}</a></font></p><p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);"><span style="font-style: italic; font-weight: bold; text-decoration: underline; font-family: Arial, sans-serif;">The deadline for submission is midnight Eastern Time of&nbsp;</span><span style="font-style: italic; font-weight: bold; text-decoration: underline; font-family: Arial, sans-serif;">{!NullValue(Opportunity.CloseDate</span><span style="font-style: italic; text-decoration: underline; font-family: Arial, " \"="" sans-serif;\"="\&quot;\&quot;"><b>")}</b></span><span style="font-family: Arial, sans-serif;"><b>.</b>&nbsp;</span><span style="font-family: Arial, sans-serif;">Award winners are scheduled to be notified within three weeks of the deadline.
Thank you and have a nice day.</span></p><p><br></p><p><b><u>Other resources you may find helpful</u></b></p><p><br></p><p><a href="http://www.fivestarprofessional.com/{!Opportunity.00Nd0000007C2XC}SummaryandResearch14.pdf">Research Methodology (details)</a></p></div>]]></td>
</tr>
</table>