<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>

<p>Thank you for reaching out to us for additional information.  It is important to note that the notice from Washington State spoke to the two programs-the current award program (granted in 2012 and forward) and the old program (granted prior to 2012)-very differently.  Promotion of the current award program is accepted with required disclosure, as described on page five of the following notice.</p>

<p> Here is the posting as it appears on the Securities Division's website:</p>

<p> Notice Regarding Restrictions on Advertisement of the Five Star Wealth Manager Awards</p>
<p>The Division of Securities has determined that advertisement of the "Five Star Wealth Manager: Best in Client Satisfaction" award (granted prior to 2012) is prohibited, and advertisement of the "Five Star Wealth Manager" award (granted in 2012 and forward) is restricted.  Similar analysis will be applied to like programs and advertising.</p>

<p>Please contact me if you have additional questions.  We can also connect you with a representative from the Securities Division if you prefer.</p>

<p>Other resources you may find helpful:</p>

<p><a href=http://www.fivestarprofessional.com/wa_state> Questions on the State of Washington's Notice?</a></p>

<p><a href=http://www.fivestarprofessional.com/WMSummaryandResearch14.pdf> Research Methodology (details)</a></p>


<p>Kind regards,</p>
<p>{!User.Name}<br>
<i><b>Research Assistant</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway, 
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>