<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hello Dr.&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Account.ACDF_Lname__c}</font><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Don't miss your
opportunity to be considered for the Five Star Dentist award in&nbsp;</span><font face="Arial, sans-serif"><i>{!Opportunity.Email_Templates_Magazine__c}</i></font><span style="font-family: Arial, sans-serif;">.
&nbsp;You've been nominated by peers and patients as a candidate for the award. &nbsp;</span><i style="font-family: Arial, sans-serif;">{!Opportunity.Email_Templates_Magazine__c} </i><span style="font-family: Arial, sans-serif;">selected our company to conduct research
to recognize outstanding dentists in the area.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><br></span></div><div><font face="Arial, sans-serif" size="3">Our next step is to
select award winners based on 9 evaluation criteria. &nbsp;Candidates that
stand out based on their service, experience and overall expertise in their
field will be published </font><strong style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">at
no cost</strong><font face="Arial, sans-serif" size="3"> in the&nbsp;</font><font face="Arial, sans-serif">{!Market__c.Publication_Month__c}</font><font face="Arial, sans-serif" size="3">&nbsp;issue of&nbsp;</font><i style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Opportunity.Email_Templates_Magazine__c}</i><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">. &nbsp;This select group of
dentists will&nbsp;</span><strong style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">demonstrate
professional excellence, have deep knowledge of their practice, provide
exceptional care for their patients and have the respect of their peers.</strong></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-family: Arial, sans-serif;"><br></strong></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;">In order to
complete the evaluation and be considered, you must complete an online
evaluation form. &nbsp;Please click on the link below to access your form:</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><a href="{!Opportunity.Research_Form_URL__c}">{!Opportunity.Research_Form_URL__c}</a></font></p><p style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></p><p><em style="color: rgb(0, 0, 0); font-family: arial;"><b><u><span style="font-family: Arial, sans-serif;">The deadline for submission is midnight Eastern Time on&nbsp;</span></u></b></em><em><b><font face="Arial, sans-serif"><u>{!Opportunity.CloseDate}</u>.&nbsp;</font></b></em><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">Award winners are scheduled to be notified
within three weeks of the deadline. Thank you and have a nice day.</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial;"><a href="www.fivestarprofessional.com/DENSummaryandResearch14.pdf">Research Methodology (details)</a></p></div>]]></td>
</tr>
</table>