<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>

<p>You have been identified as a candidate for the {!Opportunity.Email_Templates_Publication_Year__c} Five Star Wealth Manager Award! An exclusive group of wealth managers will receive the award and be featured with a complimentary listing in the {!Opportunity.Email_Templates_Month__c} {!Opportunity.Email_Templates_Issue_s__c} of {!Opportunity.Email_Templates_Magazine__c}.</p>

<p>As a candidate, we need additional information in order to evaluate you based on our 10 objective criteria and move you forward in the research process.  <b><u>The deadline for submission is end of day {!Opportunity.ACDF_Deadline__c}.</b></u></p>

<p>To submit your information, please go to the secure, online link below and complete the form questionnaire.  This only takes a few minutes of your time to complete.</p>

<p><a href="{!Opportunity.Research_Form_URL__c}">Please click here to complete your candidate form.</a></p>

<p><b>Evaluation Process:</b> Candidates will be evaluated on 10 criteria aligned with providing quality service to clients. Only those candidates who differentiate themselves based on the criteria will be named a {!Opportunity.Email_Templates_Publication_Year__c} Five Star Wealth Manager. Our 10 evaluative criteria include client retention rates, assets under management, professional designations, a consumer complaint history review, a fulfilled firm review, and other criteria detailed in our methodology link.</p>

<p>Award winners are scheduled to be notified 4 weeks after the deadline date posted above.</p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>