<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><font size="3">Hi&nbsp;</font></font><font face="Arial, sans-serif">{!Opportunity.Email_Templates_Informalname__c},</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Your elite status as a 2014 Five Star {!Opportunity.Email_Templates_Profession__c}&nbsp;creates many strategic
opportunities that can improve your business and help you grow your business.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">As you begin to think about how you will let your clients, prospects
and competitors know you are among this exclusive group of professionals in the&nbsp;{!Opportunity.Email_Templates_Market_City__c}&nbsp;area,
make sure you consider the following:</span></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><font style="font-size: 12pt; text-indent: -0.25in;">Do you rely </font><span style="font-size: 12pt; text-indent: -0.25in;">on referrals </span><font style="font-size: 12pt; text-indent: -0.25in;">to generate new
business?</font></li><li><span style="font-size: 12pt; text-indent: -0.25in;">Are you satisfied with the amount of referrals
you are generating?</span></li><li><span style="font-size: 12pt; text-indent: -0.25in;">Are you closing every prospective client?</span></li></ul><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;">I realize that each award winner manages their business differently. As
your Account Manager, I want to work with you to create a custom business
development plan that fits your individual needs.</span><div><br><div><span style="color: rgb(0, 0, 0); font-size: 12pt;">Don’t miss out on the opportunity to take advantage of the competitive
edge that the Five Star award provides. Contact me as soon possible to discuss
next steps, or provide a time that works for me to contact you.</span><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Thank you!</span></div><div style="color: rgb(0, 0, 0);"><b style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="color: rgb(102, 51, 102);"><br></span></b></div><div><b style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Name}</b></div><div><b style="font-family: Arial, sans-serif; font-size: 12pt;">Account
Manager</b></div><div><b style="font-family: Arial, sans-serif; font-size: 12pt;">Five Star Professional</b></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">2900 Lone Oak Parkway</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Suite 120</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Eagan, MN 55121</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Direct:</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.Phone}</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Main:<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><a href="tel:1-888-438-5782" target="_blank" style="font-family: Arial, sans-serif; font-size: 12pt;">1-888-438-578</a><u>2</u></span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Fax:<span class="apple-converted-space">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><a href="tel:651-259-1940" target="_blank" style="font-family: Arial, sans-serif; font-size: 12pt;">651-259-194</a>0</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!User.Email}</span></div><div><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com" style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#000000">www.fivestarprofessional.com</font></a></div><div style="color: rgb(0, 0, 0);"><b style="font-family: Arial, sans-serif; color: rgb(80, 0, 80); font-size: 12pt;"><span style="color: maroon;"><br></span></b></div><div style="color: rgb(0, 0, 0);"><b style="font-family: Arial, sans-serif; color: rgb(80, 0, 80); font-size: 12pt;"><span style="color: maroon;">Award candidates and award winners: Please tell us a</span></b><b style="font-family: Arial, sans-serif; color: rgb(80, 0, 80); font-size: 12pt;"><span style="color: maroon;">bout your experience with Five Star Professional.</span></b></div><div style="color: rgb(0, 0, 0);"><a href="http://sgiz.mobi/s3/edb67d8ee977" style="font-family: Arial, sans-serif; font-size: 12pt;">Take Survey</a><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p></div></div></div>]]></td>
</tr>
</table>