<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>

<p>You have been identified as a candidate for the <b>2015 Five Star {!Opportunity.Email_Templates_Profession__c} Award</b>. Five Star Professional is pleased to announce that we will be recognizing  an exclusive group of {!Opportunity.Email_Templates_Profession__c}s in the <b>{!Opportunity.Email_Templates_Magazine__c}</b>. There is <b><u>no cost</b></u> for you to be awarded, but there is additional information needed from you to move forward.</p>
<p> <b>All candidates must submit by <u>Tuesday, March 3rd, 2015</u></b> to be considered, you can submit you information through your candidate link below.</p> 

<p><b><a href="{!Opportunity.Research_Form_URL__c}">2015 Candidate Evaluation Form - Click Here to Complete</a></b></p> 

<p>Award winners will appear at <u><b>no cost</u></b>, in a special insert recognizing an exclusive group of {!Opportunity.Email_Templates_Profession__c}s, that provide exceptional customer satisfaction and demonstrate superior industry excellence in the greater {!Opportunity.Email_Templates_Market_City__c} area.</p>

All Candidates must satisfy minimum experience and eligibility criteria. Fewer than 7% of the professionals in your area will be selected. For more information regarding the research overview - <a href="{!Opportunity.Email_Templates_Magazine_Section__c}">Click Here.</a></p>

<p>Award winners are scheduled to be notified within three weeks of the deadline.</p>
<p>If you have any questions please feel free to give me a call or send me an email. </p>


<p>Thanks you,</p>


<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}</a><br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>