<p>Hi {!Opportunity.Account},</p>

<p><em>Texas Monthly</em> has selected our company to conduct research to recognize outstanding chiropractors in the Houston area. We are pleased to inform you that <strong>you've been nominated by peers and patients</strong> as a candidate for the 2015 Five Star Chiropractor Award.<br/>
<br/> Award winners will be selected based on 9 evaluation criteria. Candidates that stand out based on their service, experience and overall expertise in their field will be published in the March issue of <em>Texas Monthly</em> at no cost. This select group of chiropractors will demonstrate professional excellence, have deep knowledge of their practice, provide exceptional care and have the respect of their peers.<br/> 
<br/> <strong>Action required:</strong> To be considered, you must complete the online evaluation form as soon as possible. Please click on the link below to access the form:<br/>
<br/><a href="{!Opportunity.Research_Form_URL__c}">{!Opportunity.Research_Form_URL__c}</a>
<br/><br/><br/><b>-OR-</b><BR><BR>Please go to <a href="www.fivestarprofessional.com/healthandwellness">www.fivestarprofessional.com/healthandwellness</a> and input your 6-digit code: <b>{!Opportunity.URL_ID_Code__c}</b><BR>(Note: code is case sensitive.)<BR><BR><BR>
<br/> Please let me know if you have any questions.</p>


<p>Regards,</p>


<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}</a><br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>