<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>

<p>Your clients have nominated you again for this year's award, the {!Opportunity.Email_Templates_Publication_Year__c} Five Star {!Opportunity.Email_Templates_Profession__c} Award! As you may remember from being a winner previously, being selected as an award winner allows you to be recognized in this special {!Opportunity.Email_Templates_Month__c} issue of <i>{!Opportunity.Email_Templates_Magazine__c}</i> with a complimentary listing. To be considered this time around you must complete a short online candidate form. The form should only take a minute or two to update your information.</p>
<p><a href="{!Opportunity.Research_Form_URL__c}">Please click here to complete your candidate form.</a></p>
<p><b><u>The deadline for submission is 11:59 PM Eastern Time on {!Opportunity.CloseDate}.</b></u> <br>
Award winners are scheduled to be notified within three weeks of the deadline.<br>
If you have any questions please feel free to give me a call or send me an email. </p>
<p>Thanks,</p>


<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}</a><br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>