<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>

I understand that you may be a bit skeptical of the award and may not be interested at this time. I just wanted to provide you with more information about what this is all about. I would encourage you to take a few minutes to review the candidate guide below to fully understand this opportunity. The guide is designed to walk you through the research process in great detail. If you have any questions please let me know.<BR><BR>
<a href="{!Opportunity.Candidate_Guide_URL__c}">Click here to view the candidate guide.</a><BR>
<p>Thanks,</p>


<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}</a><br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: American Registry and other firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>