<center><img src="https://c.na14.content.force.com/servlet/servlet.ImageServer?id=015d0000001JhWS&oid=00D8F0000004cje&lastMod=1363105245000" height="119" width="223"></center>
Thank you for the opportunity to assist you with your recent inquiry. We would very much appreciate your feedback regarding your experience with Five Star Professional. Please take a moment to <a href="https://app.smartsheet.com/b/form?EQBCT=d32945f1c6ed46f88c516a9de0d64460">complete our brief survey</a> and let us know how we did.<p>

We thank you in advance for sharing your thoughts with us. If you have any questions about this survey, or if you need further assistance, please don’t hesitate to contact us.<p>

Kind regards,<p>

Teresa Hemingson<br>
Customer Service Representative<br>
Phone: 888-438-5782<br>
E-mail: <a href="mailto:clientservices@fivestarprofessional.com">clientservices@fivestarprofessional.com</a>