<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Thank
you for the opportunity to assist you with your recent inquiry. We would very
much appreciate your feedback regarding your experience with Five Star
Professional. Please take a moment to <b><u><span style="color:blue"><a href="https://app.smartsheet.com/b/form?EQBCT=d32945f1c6ed46f88c516a9de0d64460">complete
our brief survey</a></span></u></b> and let us know how we did.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We
thank you in advance for sharing your thoughts with us. If you have any
questions about this survey, or if you need further assistance, please don’t
hesitate to contact us.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Kind
regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Teresa
Hemingson<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Customer
Service Representative<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Phone:
888-438-5782<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">E-mail:
<b><a href="mailto:clientservices@fivestarprofessional.com">clientservices@fivestarprofessional.com</a><o:p></o:p></b></span></p>]]></td>
</tr>
</table>