<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<!--[if gte mso 12]><style type="text/css">
td p {margin-top: 1em; margin-bottom: 1em }
p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;} 
</style><![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="http://www.fivestarprofessional.com/favicon.ico" />
<link rel="icon" type="image/x-icon" href="http://www.fivestarprofessional.com/favicon.ico" />
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body, table, tr, td, div, textarea, input
		{
			color: 					#000000;
			font-family: 			'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 				12px;
		}
	</style>
</head>
<body bgcolor="#FFFFFF" style="background-color: #FFFFFF; ">
<div style="background-color: #FFFFFF; ">
	<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;"><tr><td align="center" valign="top" style="width: 100%; height: 100%;">
		<table width="618" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
			<tr><td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="HEADER-ALIGNMENT" class="moheader">
			</td></tr>
		</table>
		<table width="618" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
			<tr>
				<td width="4" style="font-size: 0; line-height: 0;"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/4/1/t.gif" border="0" width="4" height="1"></td>
				<td width="5" style="font-size: 0; line-height: 0;"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/5/1/t.gif" border="0" width="5" height="1"></td>
				<td width="600" class="devicewidthborder" style="font-size: 0; line-height: 0;"><img class="devicewidthborder" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/600/1/t.gif" border="0" width="600" height="1"></td>
				<td width="5" style="font-size: 0; line-height: 0;"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/5/1/t.gif" border="0" width="5" height="1"></td>
				<td width="4" style="font-size: 0; line-height: 0;"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/4/1/t.gif" border="0" width="4" height="1"></td>
			</tr>
			<tr><td width="9" height="9" rowspan="2" colspan="2" style="font-size: 1px; line-height: 1px; background-size: 100%;" background="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/tl/c.png" ><!--[if mso]><img border="0" width="9" height="9" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/tl/c.png" ><![endif]--><!--[if !mso]><!--><img border="0" width="9" height="1" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t.gif" ><!--<![endif]--></td><!-- nospace
				 --><td width="600" height="4" bgcolor="#FFFFFF" class="devicewidthborder" style="font-size: 0; line-height: 0;" valign="top"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/600/1/t.gif" border="0" width="600" height="1" class="devicewidthborder"></td><!-- no space
				 --><td width="9" height="9" rowspan="2" colspan="2" style="font-size: 1px; line-height: 1px; background-size: 100%;" background="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/tr/c.png" ><!--[if mso]><img border="0" width="9" height="9" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/tr/c.png" ><![endif]--><!--[if !mso]><!--><img border="0" width="9" height="1" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t.gif" ><!--<![endif]--></td>
			</tr>
			<tr><td width="600" height="5" bgcolor="#F2F2F2" class="devicewidthborder" style="font-size: 0; line-height: 0;" valign="top"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/600/1/t.gif" border="0" width="600" height="1" class="devicewidthborder"></td></tr>
			<tr><td width="4" bgcolor="#FFFFFF" style="font-size: 0; line-height: 0;"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t.gif" border="0" width="4" height="1"></td><!-- no space
				 --><td width="610" colspan="3" bgcolor="#F2F2F2" valign="top" align="left" class="devicewidthtable">
		<table width="610" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
			<tr><td width="100%" bgcolor="#F2F2F2" valign="top" align="suppress" class="milogo" style="padding: 0; text-align: suppress;"></td></tr>
			<tr><td width="610" bgcolor="#F2F2F2" valign="top" align="left" class="devicewidthtable">
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }
/*################################################*/
/*tablet STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 422px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 422px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 422px!important;}
div[class=devicewidth]						{width: 422px!important;}
td[class=devicewidth]						{width: 422px!important; display: table!important;}
td[class=devicewidthtable]					{width: 422px!important;}
img[class=devicewidth]						{width: 422px!important;}
table[class=devicewidthouter]				{width: 440px!important;}
div[class=devicewidthouter]					{width: 440px!important;}
td[class=devicewidthouter]					{width: 440px!important;}
img[class=devicewidthouter]					{width: 440px!important;}
table[class=devicewidthborder]				{width: 422px!important;}
div[class=devicewidthborder]				{width: 422px!important;}
td[class=devicewidthborder]					{width: 422px!important;}
img[class=devicewidthborder]				{width: 422px!important;}
td[class=milogo] img                        {max-width: 432px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 432px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 432px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 432px!important;}
td[class=moheader], td[class=moheader] table    {width: 440px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 432px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
}
/*##############################################*/
/*PHONE STYLES  IPHONE 6 Plus*/
/*##############################################*/
@media only screen and (max-width: 440px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 401px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 401px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 401px!important;}
div[class=devicewidth]						{width: 401px!important;}
td[class=devicewidth]						{width: 401px!important; display: table!important;}
td[class=devicewidthtable]					{width: 401px!important;}
img[class=devicewidth]						{width: 401px!important;}
table[class=devicewidthouter]				{width: 414px!important;}
div[class=devicewidthouter]					{width: 414px!important;}
td[class=devicewidthouter]					{width: 414px!important;}
img[class=devicewidthouter]					{width: 414px!important;}
table[class=devicewidthborder]				{width: 396px!important;}
div[class=devicewidthborder]				{width: 396px!important;}
td[class=devicewidthborder]					{width: 396px!important;}
img[class=devicewidthborder]				{width: 396px!important;}
td[class=milogo] img                        {max-width: 406px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 406px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 406px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 406px!important;}
td[class=moheader], td[class=moheader] table    {width: 414px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 406px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
}
/*##############################################*/
/*PHONE STYLES IPHONE 6*/
/*##############################################*/
@media only screen and (max-width: 375px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 362px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 362px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 362px!important;}
div[class=devicewidth]						{width: 362px!important;}
td[class=devicewidth]						{width: 362px!important; display: table!important;}
td[class=devicewidthtable]					{width: 362px!important;}
img[class=devicewidth]						{width: 362px!important;}
table[class=devicewidthouter]				{width: 375px!important;}
div[class=devicewidthouter]					{width: 375px!important;}
td[class=devicewidthouter]					{width: 375px!important;}
img[class=devicewidthouter]					{width: 375px!important;}
table[class=devicewidthborder]				{width: 357px!important;}
div[class=devicewidthborder]				{width: 357px!important;}
td[class=devicewidthborder]					{width: 357px!important;}
img[class=devicewidthborder]				{width: 357px!important;}
td[class=milogo] img                        {max-width: 367px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 367px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 367px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 367px!important;}
td[class=moheader], td[class=moheader] table    {width: 375px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 367px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
}
/*##############################################*/
/*PHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 374px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 262px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 262px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 262px!important;}
div[class=devicewidth]						{width: 262px!important;}
td[class=devicewidth]						{width: 262px!important; display: table!important;}
td[class=devicewidthtable]					{width: 262px!important;}
img[class=devicewidth]						{width: 262px!important;}
table[class=devicewidthouter]				{width: 280px!important;}
div[class=devicewidthouter]					{width: 280px!important;}
td[class=devicewidthouter]					{width: 280px!important;}
img[class=devicewidthouter]					{width: 280px!important;}
table[class=devicewidthborder]				{width: 262px!important;}
div[class=devicewidthborder]				{width: 262px!important;}
td[class=devicewidthborder]					{width: 262px!important;}
img[class=devicewidthborder]				{width: 262px!important;}
td[class=milogo] img                        {max-width: 272px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 272px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 272px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 272px!important;}
td[class=moheader], td[class=moheader] table    {width: 280px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 272px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
}
@media only screen and (max-width: 640px) {
td[class=devicewidth] .mcol1 { width: 422px!important; }
td[class=devicewidth] .mcol1 img { max-width: 422px!important;height: auto!important; }
}
@media only screen and (max-width: 440px) {
td[class=devicewidth] .mcol1 { width: 396px!important; }
td[class=devicewidth] .mcol1 img { max-width: 396px!important;height: auto!important; }
}
@media only screen and (max-width: 375px) {
td[class=devicewidth] .mcol1 { width: 357px!important; }
td[class=devicewidth] .mcol1 img { max-width: 357px!important;height: auto!important; }
}
@media only screen and (max-width: 374px) {
td[class=devicewidth] .mcol1 { width: 262px!important; }
td[class=devicewidth] .mcol1 img { max-width: 262px!important;height: auto!important; }
}
</style>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td style="padding-top: 0px; padding-left: 5px; padding-bottom: 5px; padding-right: 5px">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">
	<tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;" width="600" class="devicewidth"><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
		><table cellspacing="0" cellpadding="0" width="100%" height="100%"
		style="width: 100%; height: 100%; border-collapse: separate;"
		><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "
		><table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px">
			<a name="B1432908874467"></a>
			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="line-height: 1.5; "> 
 <tbody>
  <tr style="line-height: 1.5; "> 
   <td style="line-height: 1.5; "> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="line-height: 1.5; table-layout: fixed;"> 
     <tbody>
      <tr style="line-height: 1.5; "> 
       <td style="line-height: 1.5; font-size: 0;" align="center"><img border="0" width="600" style="max-width: 100% !important;display:block !important;" alt="" title="" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/attachment/9965/f-0084/2/-/-/-/-/image.png" height="150" /></td> 
      </tr> 
     </tbody>
    </table> </td> 
  </tr> 
 </tbody>
</table>
		</td></tr>
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px">
			<a name="B2"></a>
			<p style="line-height: 1.5; text-align: center;"><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 13pt;"><strong><a title="Five Star Real Estate Agent" href="http://www.fivestarprofessional.com/2015_real_estate_agent_research_overview" style="color: #2880BB; text-decoration: underline; line-height: 1.5; ">RESEARCH</a> &nbsp;| &nbsp;<a href="http://MERGE FIELD" style="color: #2880BB; text-decoration: underline; line-height: 1.5; ">MARKETING TOOLS</a> &nbsp;| &nbsp;<a title="Five Star Professional" href="http://www.fivestarprofessional.com" style="color: #2880BB; text-decoration: underline; line-height: 1.5; ">FIVESTARPROFESSIONAL.COM</a></strong></span></p>
		</td></tr>
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px">
			<a name="B1432909036462"></a>
			<p class="p1" style="line-height: 1.5; "><span class="s1" style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Hi NAME!</span><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt;">&nbsp;</span></p> 
<p class="p4" style="line-height: 1.5; "><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span class="s1" style="line-height: 1.5; ">Congratulations on qualifying and being chosen as a </span><span class="s2" style="line-height: 1.5; ">2015 </span><span class="s1" style="line-height: 1.5; ">Five Star Wealth Manager!&nbsp;</span></span><span class="s1" style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">Check out this quick video to find out how you became a Five Star award winner:&nbsp;</span><span class="s3" style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;"><span style="line-height: 1.5; color: #000000;"><a href="http://youtu.be/I9wWMt6p2yo" style="color: #2880BB; text-decoration: underline; line-height: 1.5; ">http://youtu.be/I9wWMt6p2yo</a></span></span></p> 
<p class="p4" style="line-height: 1.5; "><span class="s1" style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">We will be recognizing those of you in this group for your exceptional service to your clients in the upcoming <strong>October issue of Atlanta magazine.&nbsp;</strong></span><span class="s1" style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">I’d like to give you a better understanding on the research behind the award, how you qualified and show you exactly how you’ll be published in the magazine.</span></p> 
<p class="p7" style="line-height: 1.5; "><span class="s4" style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt; color: #000000;">This year profiles will be placed <strong>based on reservation date,</strong> meaning the sooner your reserve your profile the better placement your profile will receive. Don’t delay! Call me today to confirm your reservation to secure the best placement possible.</span></p> 
<p class="p4" style="line-height: 1.5; "><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif;"><span style="line-height: 1.5; font-size: 13.3333330154419px;">To learn more about the marketing tools available to you, as well as pricing,<a href="http://www.fivestarprofessional.com/award-guides/267082/" style="color: #2880BB; text-decoration: underline; line-height: 1.5; "> click here.</a>&nbsp;Curious how you will appear? <a href="http://www.fivestarprofessional.com/fiveStarAssets/pdfs/sections/ATLWM_2014Section.pdf" style="color: #2880BB; text-decoration: underline; line-height: 1.5; ">Check out last year's section!</a></span></span></p> 
<p class="p1" style="line-height: 1.5; "><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt;">If it works best for us to set up a time to chat, please send me over an email with a time that works best for you or call me at your convenience.</span></p> 
<p class="p1" style="line-height: 1.5; ">&nbsp;</p> 
<p class="p1" style="line-height: 1.5; "><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt;">Thank you!</span></p> 
<p class="p1" style="line-height: 1.5; "><span style="line-height: 1.5; font-family: arial, helvetica, sans-serif; font-size: 10pt;">AM SIGNATURE</span></p>
		</td></tr>
		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px">
			<a name="B1432909246484"></a>
			<p style="line-height: 1.5; ">Thank you,</p> 
<p style="line-height: 1.5; ">NAME<br />Account Manager<br />Five Star Professional</p> 
<p style="line-height: 1.5; ">651-259-XXXX<br />NAME@fivestarprofessional.com<br />www.fivestarprofessional.com</p>
		</td></tr>
			</table></td></tr></table></td></tr></table></td></tr>
	</table>
		</td></tr></table>
</td></tr>
			<tr><td width="100%" bgcolor="#F2F2F2" valign="top" align="center" class="mifooter" style="padding: 0 0 0 0 ; text-align: center;">
				</td></tr>
		</table>
</td><!-- no space
				 --><td width="4" bgcolor="#FFFFFF" style="font-size: 0; line-height: 0;"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/4/1/t.gif" border="0" width="4" height="1"></td></tr>
			<tr><td width="9" height="9" rowspan="2" colspan="2" style="font-size: 1px; line-height: 1px; background-size: 100%;" background="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/bl/c.png" ><!--[if mso]><img border="0" width="9" height="9" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/bl/c.png" ><![endif]--><!--[if !mso]><!--><img border="0" width="9" height="1" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t.gif" ><!--<![endif]--></td><!-- nospace
				 --><td width="600" height="5" bgcolor="#F2F2F2" class="devicewidthborder" style="font-size: 0; line-height: 0;" valign="top"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/600/1/t.gif" border="0" width="600" height="1" class="devicewidthborder"></td><!-- no space
				 --><td width="9" height="9" rowspan="2" colspan="2" style="font-size: 1px; line-height: 1px; background-size: 100%;" background="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/br/c.png" ><!--[if mso]><img border="0" width="9" height="9" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/rc/4/9/FFFFFF/FFFFFF/F2F2F2/br/c.png" ><![endif]--><!--[if !mso]><!--><img border="0" width="9" height="1" src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t.gif" ><!--<![endif]--></td>
			</tr>
			<tr><td width="600" height="4" bgcolor="#FFFFFF" class="devicewidthborder" style="font-size: 0; line-height: 0;" valign="top"><img src="http://fivestarprofessional.actonsoftware.com/cdnr/59/acton/imgs/t/600/1/t.gif" border="0" width="600" height="1" class="devicewidthborder"></td></tr>
		</table>
		<table width="618" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
			<tr><td width="100%" height="100" style="height: 100px; line-height: 100px;" class="devicewidthouter">&nbsp;</td></tr>
		</table>
	</td></tr></table>
</div>
</body>
</html>