<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Hi {!Opportunity.Email_Templates_Informalname__c},<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Here is an overview of our
products and our ad guidelines. I’d be happy to go over the products with you
and answer any questions you might have.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">I know that you’ve put a lot
of thought into your business and your career, which has culminated in your
selection as a Five Star {!Opportunity.Email_Templates_Profession__c}. You’ve
also put a lot of thought into how your award can help meet your goals. Let me
know if there’s anything more I can do to help you finalize your decision. I
look forward to talking with you soon.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b><u><span style="color: blue; background-position: initial initial; background-repeat: initial initial;"><a href="{!Opportunity.Email_Templates_Overview_Guidelines__c}">Product overview and ad guidelines</a></span></u></b><u><span style="color: blue;"><o:p></o:p></span></u></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b>{!User.Name}</b><o:p></o:p></font></p>

<font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><u1:p></u1:p>

</font><p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b>Account Manager<u1:p></u1:p></b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><b>Five Star Professional</b><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">{!User.Email}<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font color="#000000">www.fivestarprofessional.com</font></a><font color="#1155cc"><u1:p></u1:p></font><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><font color="#3333ff" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"></font></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>