<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font size="3">I’ve been trying to reach you
regarding the special section that will appear in the &nbsp;upcoming&nbsp;</font>{!Opportunity.Email_Templates_Issue_s__c}<font size="3">&nbsp;of&nbsp;</font><font style="color: rgb(0, 0, 0);"><i>{!Opportunity.Email_Templates_Magazine__c}</i></font><span style="color: rgb(0, 0, 0);">. &nbsp;I want to make sure you have every opportunity to
increase your presence in the magazine and make the most of your selection.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">I want to be respectful of
your time, so I will leave the next steps in your hands. Let me know if I can
answer any questions.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><b>{!User.Name}</b><o:p></o:p></font></p>

<font face="Arial, sans-serif"><u1:p></u1:p>

</font><p class="MsoNormal"><font face="Arial, sans-serif"><b>Account Manager<u1:p></u1:p></b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><b>Five Star Professional</b><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782">1-888-438-5782</a><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940">651-259-1940</a><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">{!User.Email}<u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font color="#000000">www.fivestarprofessional.com</font></a><font color="#1155cc"><u1:p></u1:p></font><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>