<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div>!!!! CANCELED from ONLINER\INVITE for CUSTOMER !!!!</div><font face="arial"><span style="font-size: 12pt;"><div><font face="arial"><span style="font-size: 12pt;"><br></span></font></div>Hi&nbsp;</span></font><span style="background-color: rgb(255, 255, 255);">&lt;%attendeeName%&gt;,</span><div style="">
    <br>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The following appointment has been canceled.</div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        <br>
    </div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        <b>Appointment:</b> {!Event.Subject}
    </div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Location:</b> {!CASE(Event.sumoapp__LocationType__c, "VID_CONFERENCE", "Video Conference", "PHONE", "Phone", "IN_PERSON", Event.Location, "IN_HOUSE", Event.Location, "OUR_LOCATION", Event.Location, "PHONE_INBOUND", "Phone - You will call us", "")}</div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Date/Time:</b> {!Event.sumoapp__StartDateTimeTimezone__c}</div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Duration:</b> {!Event.DurationInMinutes} min</div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&lt;%description%&gt;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><div style="font-size: 12pt;">&lt;%addToCalendarLinks%&gt;</div></div></div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        <br>
    </div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you,</div>
    <div style=""><font face="arial">{!Event.sumoapp__OrganizerFullName__c}</font></div>
    <div style=""><font face="arial">{!Event.sumoapp__OrganizerTitle__c}</font></div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Organization.Name}</div>
</div>]]></td>
</tr>
</table>