<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">This is a reminder that you have been scheduled for an appointment with&nbsp;</font><font face="arial">{!Contact.OwnerFullName} tomorrow.&nbsp;</font><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please have access to a computer and expect a call at the scheduled time below.</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Appointment:&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;" face="arial">{!forcebrain__Event__c.Name}<br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial"> </font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c}</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">&nbsp;</font> {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}<br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Duration:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}</font><br><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Location:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}<br><br></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);">Participants: </b><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}<br><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b><span style="font-size: 12pt;">Options:</span></b><br><ul><li>{!forcebrain__EventParticipant__c.forcebrain__Add_to_Outlook__c}</li><li style="font-size: 12pt;">{!forcebrain__EventParticipant__c.forcebrain__Add_to_Google_Calendar__c}</li></ul></div><div style=""><div style=""><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; margin-right: 0px; margin-left: 0px; font-size: small; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;"><br></span></p><p class="MsoNormal" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; margin-right: 0px; margin-left: 0px; font-size: small; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;">Thank you,</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><u></u><u></u></span></p><font color="#77787b" face="Calibri, Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Self Scheduling</span></font></div><div style=""><font color="#77787b" face="Calibri, Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Five Star Professional</span></font></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>