<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Five Star award
winners get the greatest impact from their award when they share the news using
a variety of media. Whether it’s online, via print or on display, we offer many
options from which to choose.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">We have a special promotional
offer that allows you to select any combination of three or more marketing
tools and receive 30% off the total price.*<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.25in;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Contact me for more
information about how you were selected, how you will appear in&nbsp;</font><i>{!Opportunity.Email_Templates_Magazine__c}</i>&nbsp;and
more options available to you. Or go to our Award Guide.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="text-align: center;"><font color="#3333ff" face="Arial, sans-serif"><u><b><a href="{!Opportunity.Email_Templates_Award_Guide__c}"><font>2013 Five Star&nbsp;</font>{!Opportunity.Email_Templates_Profession__c} Award Guide<span style="text-align: center;">&nbsp;</span></a></b></u></font></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">* This is a limited time offer.
Magazine profile ads are not included in the discount.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please note: Only Five Star Professional can name you a Five Star award
winner. Five Star Professional is the only approved provider of official
plaques and other products related to your award. Trophy companies and other
online vendors do not comply with industry regulatory requirements or firm
compliance requirements and may be violating trademarks or copyrights.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span style="color: rgb(102, 51, 102);">{!User.Name}</span></b><o:p></o:p></font></p>

<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><u1:p></u1:p>

</font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span style="color: rgb(102, 51, 102);">Account Manager<u1:p></u1:p></span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b><span style="color: rgb(80, 0, 80);">Five Star Professional</span></b><u1:p></u1:p><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(80, 0, 80);">2117 Cliff Drive<u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(80, 0, 80);">Eagan, MN 55122<u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(80, 0, 80);">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(80, 0, 80);">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782"><span style="color:#1155CC">1-888-438-5782</span></a><u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(80, 0, 80);">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940"><span style="color:#1155CC">651-259-1940</span></a><u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(31, 73, 125);">{!User.Email}<u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(17, 85, 204);"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a><u1:p></u1:p></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); background-color: white;"></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><p class="MsoNormal"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><a href="http://sgiz.mobi/s3/edb67d8ee977"><font color="#3333ff"><font face="Arial, sans-serif">Take Survey</font></font></a><p style="font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>