<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoHeader"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">Hi&nbsp;</span><font face="Arial, sans-serif" size="2">{!Opportunity.Email_Templates_Informalname__c},</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a name="OLE_LINK3"></a><a name="OLE_LINK5"></a><span style="font-size: 10pt; font-family: Arial, sans-serif;">Five Star award winners get the greatest impact from their award
when they share the news using a variety of media. Whether it’s online, via
print or on display, we offer many options from which to choose.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We
have a special promotional offer that allows you to select any combination of
three or more marketing tools and receive 30% off the total price.*<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0.25in;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Contact
me for more information about how you were selected, how you will appear in
HOUR Detroit and<i> DBusiness,</i> and more options available to you. Or go to
our Award Guide.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><a href="{!Market__c.MSSB_Award_Guide__c}"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">2013 Five Star Wealth
Manager Award Guide</span></b><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></a></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="{!Market__c.MSSB_Award_Guide__c}">&nbsp;</a></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">*
This is a limited time offer. Magazine profile ads are not included in the
discount.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Please note: Only Five Star Professional can name you a Five Star
award winner. Five Star Professional is the only approved provider of official
plaques and other products related to your award. Trophy companies and other
online vendors do not comply with industry regulatory requirements or firm
compliance requirements and may be violating trademarks or copyrights.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><b><font color="#663366" face="Arial, sans-serif">{!User.Name}<o:p></o:p></font></b></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><b><font color="#663366">Account Manager</font></b><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><b><span style="color: rgb(80, 0, 80);">Five Star Professional</span></b><span style="color: rgb(80, 0, 80);"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">2117 Cliff Drive<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Eagan, MN 55122<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank" value="+18884385782"><span style="color: rgb(17, 85, 204);">1-888-438-5782</span></a><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank" value="+16512591940"><span style="color: rgb(17, 85, 204);">651-259-1940</span></a><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><span style="color: rgb(17, 85, 204);"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a></span><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt;"></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><b><span style="color: maroon;"><u></u><u></u></span></b></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span></font></p><p class="MsoNormal" style="margin-right: 0px; margin-left: 0px; font-size: 12pt; background-color: rgb(255, 255, 255); color: rgb(80, 0, 80);"><font face="Arial, sans-serif"><a href="http://sgiz.mobi/s3/edb67d8ee977">Take Survey</a></font><span style="font-family: Arial, sans-serif; font-size: 10pt; color: rgb(0, 0, 0); text-align: center;">&nbsp;</span></p><p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>