<apex:page standardController="SalesOrder__c" sidebar="false" >
    <apex:includeLightning />    
    <div id="LightningComponentid" />   
<!-- the Id of div tag which will be used to render your LWC component  -->
    <script>
        $Lightning.use("c:PaymentTerminalAuraApp", function() {
            $Lightning.createComponent("c:paymentTerminal",
            { 
                recordId : '{!$CurrentPage.parameters.id}',
                isVisualForce : true
            },
            "LightningComponentid", // the Id of div tag where your component will be rendered
            function(cmp) {
                console.log('Calling the LWC Component');
            });
        });
    </script>
</apex:page>