<apex:page standardController="Payment_Method__c" >
    <apex:includeLightning />    
    <div id="LightningComponentid" />   
<!-- the Id of div tag which will be used to render your LWC component  -->
    <script>
        $Lightning.use("c:paymentMethodFormApp", function() {
            $Lightning.createComponent("c:paymentMethodForm",
            { 
                paymentMethodId : '{!$CurrentPage.parameters.id}',
                recordId : '{!Payment_Method__c.Contact__c}',
                defaultMonth : "" + new Date('{!Payment_Method__c.Expiration_Date__c}').getMonth() + 1,
                defaultYear: "" + new Date('{!Payment_Method__c.Expiration_Date__c}').getFullYear(),
                defaultState: '{!Payment_Method__c.Billing_State__c}',
                merchantToken: '{!Payment_Method__c.Merchant_Token__c}',
                externalId: '{!Payment_Method__c.ExternalId__c}',
            },
            "LightningComponentid", // the Id of div tag where your component will be rendered
            function(cmp) {
                console.log('Calling the LWC Component');
            });
        });
    </script>
</apex:page>