<apex:page showHeader="false" standardStylesheets="false">
    <apex:includeLightning />
    <div id="lwcContainer" />
    <script>
        $Lightning.use("c:publicPaymentApp", function() {
            $Lightning.createComponent(
                "c:publicPaymentTerminal",
                {orderId: '{!$CurrentPage.parameters.id}'},
                "lwcContainer",
                function(cmp) {
                    console.log('LWC Component Created.');
                }
            );
        });
    </script>
</apex:page>