<apex:page standardController="Payment__c">
    <apex:includeLightning />    
    <div id="LightningComponentid" />   
<!-- the Id of div tag which will be used to render your LWC component  -->
    <script>
        $Lightning.use("c:updatePaymentMethodApp", function() {
            $Lightning.createComponent("c:updatePaymentMethod",
            { 
                recordId : '{!$CurrentPage.parameters.id}'
            },
            "LightningComponentid", // the Id of div tag where your component will be rendered
            function(cmp) {
                console.log('Calling the LWC Component');
            });
        });
    </script>
</apex:page>