<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>
<p>Just following up with our conversation on the phone earlier and provide you with your link to your form. Your clients have scored you highly based on the service you provide and have nominated you for the 2014 Five Star {!Opportunity.Email_Templates_Profession__c} award. There is <u><b>no cost</u></b> to be considered or to be named an award winner.</p>
<p>All award winners will be published on fivestarprofessional.com, and <i>Atlanta</i> magazine will run a special section in the August issue encouraging readers to learn more about this stand out group of professionals. In order to be considered for the award, you must complete a short online evaluation form - candidates must satisfy minimum experience and production criteria. Fewer than 7% of the professionals in your field will be selected.</p>
<p>Please click on the personalized link below to complete your online form:</p>
<p><a href={!Opportunity.Research_Form_URL__c}>{!Opportunity.Research_Form_URL__c}</a></p>
<p><u><b>The deadline for submission is 11:59 PM Eastern Time on Wednesday, April 9th. </b></u><br>
Award winners are scheduled to be notified within three weeks of the deadline.<br>
If you have any questions please feel free to give me a call or send me an email. </p>
<p>Thanks,</p>


<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: American Registry and other firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>