<p>Hi {!Opportunity.Email_Templates_Informalname__c},</p>
<p>I have made a few attempts to reach you.  Will you be responding to your clients’ nomination for the award?   You will need to respond by <b><u>11:59 PM Eastern Time on Wednesday, April 9th</b></u> to be considered. Please let me know if there are any questions I can answer.</p>
<p>You can complete your online candidate form by clicking on the personalized link below:</p>
<p><a href={!Opportunity.Research_Form_URL__c}>{!Opportunity.Research_Form_URL__c}</a></p>
<p>Thanks,</p>
<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>
<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway<br>
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: American Registry and other firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>