Hello {!Opportunity.Email_Templates_Informalname__c},<p>

It is important that we connect regarding your status for the 2020 Five Star award. Thank you for completing your candidate form.  The reason for my contact today is that <b>you currently DO NOT have a high enough evaluation score to be eligible for the 2020 award.</b> Our Research team would like the opportunity to connect with some additional clients and/or peers to receive additional evaluations on your behalf prior to finalizing the list of 2020 award recipients.  
<p>
We would need to receive those additional evaluations by <b>Wednesday, December 11, 2019.</b> If we are unable to connect with additional clients and or peers, you run the risk of not being eligible for the 2020 award. 
<p>
<b>Action Needed.</b> Our research team has a few options we can use to get in touch with your clients / peers:
<p>
1.  You can respond to this email with a few names of clients we can reach out to survey. We would need the client’s name, email and phone number. We’ll do the rest!
<p>
2.  You can send an email to your clients inviting them to complete the survey (survey takes 1-2 minutes). You can copy/paste the sample email below send directly to clients:
<p>
Hello, please consider providing feedback on your experience with me by taking 1-minute to complete an evaluation for me on www.fivestarprofessional.com/homesurvey. 
Thank you in advance for taking the time to provide feedback.
<p>
3.  If there are peers you work with in the industry that are interested in completing a recommendation for you, they can complete that form using this link: <a href=http://fivestar.7fd5bd1c6c22.sgizmo.com/s3/> Peer Survey </a></p>

Thank you,<p> 

<p>Debbie noll<br>
<i><b>Research Communications and Outreach Manager</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: 651-259-1865<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1865<br>
Debbie.noll@fivestarprofessional.com<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>

<font size="2"><p><a href="http://go.fivestarprofessional.com/unsubscribe/u/149901/10a9507363e82fe6682e39242c9fc798a4113f05ce080a75fa0af2618bc6ecd3/17609132"> unsubscribe from this list </p>