Hello {!Opportunity.Email_Templates_Informalname__c},<p>

<b>Deadline day</b> is right around the corner to complete your candidate form for the <b> {!Opportunity.Award_Area__c} {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}</b> award. The form takes just a few minutes to complete, you can contact me with the information provided below to complete over the phone or you can complete your information via your secure online link provided below.  </p>
<p>
<b><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete</a></b><br><b>Deadline to submit is end of day {!Opportunity.ACDF_Deadline__c}.</b><p>

Award winners are scheduled to be notified 4-6 weeks after the deadline date. Please feel free to contact me with any questions that you may have at this time.<p>

Thank you,<p> 

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>

<font size="2"><p><a href="https://cl.s11.exct.net/subscription_center.aspx?me=fe3511717164057d7d1370&p=true#UnsubAll"> unsubscribe from this list </p>
<p>
Or you can reply back, <b>STOP</b>, to this email to unsubscribe</p>