Hello {!Opportunity.Email_Templates_Informalname__c}, <p>

Your professionalism and commitment to service are being honored. You have been brought forward for the<b> {!Opportunity.Email_Templates_Publication_Year__c}</b> <b>{!Opportunity.Program_Name__c}</b> award. This Five Star award is an exclusive honor presented to only outstanding {!Opportunity.Profession_Type__c}. To move forward in consideration, there is a short online candidate evaluation form that all candidates must complete to verify that you meet minimum experience and production requirements. Click below to accept the nomination.<p>

<b><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete</a></b><br><p>

Recognizing professionals that go above and beyond for their clients. <p>

We surveyed recent home buyers and asked them about their experience with their agent/s. Our goal was to find professionals that truly deliver exceptional customer service. The final list of award winners will be featured, with their name and company name, on the Five Star Professional website, www.fivestarprofessional.com, for one year, with an opportunity to appear in the award announcement publication in {!Opportunity.Publication_Month__c}. <p>

Kind regards,
<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>

<font size="2"><p>To unsubscribe you can reply back, <b>STOP</b>, with this email.</p>