<p>Hello {!Opportunity.Email_Templates_Informalname__c},<p>
Just wanted to send you an email regarding the voicemail I left for you. You have been brought forward as a candidate for the <b>{!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}</b> award, based on your demonstration of professional industry excellence and quality service that you provide. <p>
Being selected as an award winner allows you to be featured on the Five Star Professional website, www.fivestarprofessional.com, with the opportunity to appear in a special section of the {!Opportunity.Email_Templates_Month__c} issue of <i><b>{!Opportunity.Email_Templates_Magazine__c}</b></i>. <p>

The integrity of the Five Star award is paramount. That's why all candidates for the Five Star award must complete a short online evaluation form - candidates must satisfy minimum experience and production criteria including a 10-minute Award Winner Certification appointment to determine that there have been no changes to your candidate form and also review the Award Usage Guidelines. Fewer than 7% of the professionals in your field will be selected..<p>

<b><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete</a></b><br>
<b>The deadline for submission is end of day {!Opportunity.ACDF_Deadline__c}
</b><p>
Award winners are scheduled to be notified within 4-6 weeks of the deadline. If you have any questions please feel free to give me a call or send me an email. <p>
<p>
Kind Regards,<p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}</a><br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>

<font size="2"><p><a href="https://cl.s11.exct.net/subscription_center.aspx?me=fe3511717164057d7d1370&p=true#UnsubAll"> unsubscribe from this list </p>
<p>
Or you can reply back, <b>STOP</b>, to this email to unsubscribe</p>