<p>Hello {!Opportunity.Email_Templates_Informalname__c},</p>

<p><b>You’ve been identified as a candidate for the 2021 Super Mortgage Professional™ award.</b> That means that your clients and peers have identified you as a professional who demonstrates exceptional ability and service. Unlike other distinctions, this is not determined by highest sales volume – it celebrates your service to clients and the respect from peers in the industry.</p>

<p><b>How is the research conducted?</b>
This is the 12th year Mpls.St.Paul Magazine and Twin Cities Business have assembled the most authoritative list of great mortgage professionals in the Twin Cities. To ensure fair and rigorous research methodology, we contract with an independent research company, Crescendo Business Services, to administer the Super Mortgage Professional™ evaluation process. Recent homebuyers and sellers, industry peers and subscribers to Mpls.St.Paul Magazine and Twin Cities Business are asked to submit evaluations to identify the Twin Cities’ exceptional mortgage professionals. Professionals are given a score based on the evaluations received by Crescendo Business Services. You have qualified to be considered as a candidate for this year’s award.</p>

<p>To be considered this year, you must submit additional information about your business practice. Candidates must meet minimum experience and production criteria. <b>Your response is required by Thursday, June 10, 2021</b> to ensure you are considered for this year’s recognition.</p><p>

<p><b>To access and complete your evaluation form, click on this link:</b> {!Opportunity.Research_Form_URL__c}  
<b>, and enter your code: {!Opportunity.Research_Stage__c}</b> (The code is key sensitive) <i>If the link to the survey does not work, simply copy and paste the link into a web URL and click "enter"</i></P>

<p>If selected as an award winner, you will receive information on how you can leverage this honor through an expanded profile. Again, congratulations on being identified as a candidate for the 2021 Super Mortgage Professional™ award.</p>

<p><b>Please contact us at 651-259-1865, if you have questions or need help.</b></p>

Kind regards,
<p>{!User.Name}<br>

<p><b>Crescendo Business Services</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: 651-259-1865<br>
debbie.noll@fivestarprofessional.com<br>

<font size="2"><p><a href="https://cl.s11.exct.net/subscription_center.aspx?me=fe3511717164057d7d1370&p=true#UnsubAll"> unsubscribe from this list </p>