<p>Hello {!Opportunity.Email_Templates_Informalname__c},</p>

<p>I am following up regarding the voicemail I left today to provide you with some additional information about the {!Opportunity.Email_Templates_Publication_Year__c} Five Star Wealth Manager award.<p>

You have been identified as a candidate for the {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}. An exclusive group of {!Opportunity.Profession_Type__c} in the greater Tampa area will receive the {!Opportunity.Email_Templates_Publication_Year__c} award. Award recipients will receive a complimentary listing of their name and company name that will not only be featured on FiveStarProfessional.com but will also be featured in the fall publication of Five Star Magazine that will be inserted into an edition of the Wall Street Journal. As a candidate, we need you to provide additional information in order to evaluate you based on our eligibility and evaluation criteria.

<p>To submit your information, please go to the secure online link below and complete the form questionnaire. This only takes a few minutes of your time to complete.</p>

<b><p><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form -  Click Here to Complete.</a></b><br><b>The deadline for submission is end of day {!Opportunity.ACDF_Deadline__c}.</b></p>

<p><b>Evaluation Process:</b> Candidates will be evaluated on 10 objective criteria aligned with providing quality service and professional excellence. Only those candidates who differentiate themselves based on the criteria will be named a {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c} recipient. Our 10 evaluative criteria include client retention rates, education and professional designations, a consumer complaint history review, industry board certifications and six other important criteria. For More information regarding the research and evaluation process please review the additional information below:
<p>
<b><a href="{!Opportunity.Email_Templates_Award_Guide__c}">Five Star Professional - Research Overview</a></b><p>

<p>Award winners are scheduled to be notified 4-6 weeks after the deadline date posted above.</p>
If you have any additional questions or if you need assistance with your candidate information please contact me at, <b>{!User.Phone}</b>. <p>

Regards, <p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2900 Lone Oak Parkway, 
Suite 120<br>
Eagan, MN  55121<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>