<p>Hello {!Opportunity.Email_Templates_Informalname__c},</p>

<p>Regarding the recent message that I left at your office, I wanted to quickly follow up to ensure that you have received the recent information letting you know that you have been identified as a candidate for the <b>{!Opportunity.Email_Templates_Publication_Year__c}</b></b> <b>{!Opportunity.Program_Name__c} award.</b> An exclusive group of {!Opportunity.Profession_Type__c} will receive the {!Opportunity.Email_Templates_Publication_Year__c} award. Being selected as an award winner allows you to be featured with a complimentary listing of your name and company name on the Five Star Professional website, www.fivestarprofessional.com and in the published award announcement section of the upcoming <b>{!Opportunity.Publication_Month__c} issue of {!Opportunity.Magazine__c}.</a></b><p>
 
As a candidate, we need you to provide additional information in order to verify that you meet the eligibility and evaluation criteria to move you forward in the research process.<p>

To complete your information, please go to your secure online link below and complete the short candidate evaluation form. This will only takes a few minutes  to complete and if you have any questions feel free to contact me. <p>

<p><b><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete.</a></b><br><b>The deadline for submission is end of day {!Opportunity.CloseDate}</b><p>

<p>Evaluation Process: Candidates will be evaluated on 10 criteria aligned with providing quality service and professional excellence. Only those candidates who differentiate themselves based on the criteria will be named a {!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}. For more information about the evaluation and eligibility criteria, please review - <b><a href="{!Opportunity.Email_Templates_Award_Guide__c}"> Five Star Professional - Research Overview .</a></b><p>

Candidates are scheduled to be notified to set up their certification appointment 6-8 weeks after the deadline date posted above.<p> 

For questions or assistance with your candidate evaluation from, please feel free to give me a call at <b>{!User.Phone}</b> or you can email me with any questions that you may have.<p>

Kind Regards,<p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
<a href=mailto:{!User.Email}>{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>

<font size="2"><p>To unsubscribe you can reply back, <b>STOP</b>, with this email.</p>