Hello {!Opportunity.Asst_Name__c}, <p>
I wanted to follow up regarding our conversation to provide you with some additional information and a link to <b>{!Opportunity.Email_Templates_Informalname__c}'s</b> candidate evaluation form. {!Opportunity.Email_Templates_Informalname__c} has been identified as a candidate for the <b>{!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}</b> award. <p>
Being selected as an award winner allows {!Opportunity.Email_Templates_Informalname__c} to be recognized in a special {!Opportunity.Email_Templates_Month__c} {!Opportunity.Email_Templates_Issue_s__c} of <b><i>{!Opportunity.Email_Templates_Magazine__c}</i></b> with a complimentary listing. In order to be considered for the award, all candidates must complete the short online evaluation form.<p>
To complete the short online form, please click on the personalized link below:<p>

<b><a href="{!Opportunity.Research_Form_URL__c}">Candidate Evaluation Form - Click Here to Complete</a></b><br>
<b>The deadline to submit is end of day {!Opportunity.ACDF_Deadline__c} </p></b></br>

For more information about the Five Star Professional Award Program and the research driving the {!Opportunity.Email_Templates_Publication_Year__c} award, please review the information linked below: <br><br>
<b><a href="{!Opportunity.Email_Templates_Award_Guide__c}"> Five Star Professional: Research Overview - Click Here.</a></b><br>
<b><a href="{!Opportunity.Email_Templates_Magazine_Section__c}">Click Here to View a Sample of the Award Winner Announcement.</a></b><p>
Award winners are scheduled to be notified within 4-6 weeks of the deadline.<p>

For questions or assistance with {!Opportunity.Email_Templates_Informalname__c}'s candidate evaluation form, please feel free to give me a call at <b>{!User.Phone}</b> or you can email me with any questions that you may have. <p>

Kind Regards, 

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>