Hello {!Opportunity.Asst_Name__c},<p>

{!Opportunity.Contact__c} has been brought forward as a candidate for the <b>{!Opportunity.Email_Templates_Publication_Year__c} {!Opportunity.Program_Name__c}</b> award. An exclusive group of {!Opportunity.Profession_Type__c} will be recognized and featured with a complimentary listing in a special {!Opportunity.Email_Templates_Month__c} {!Opportunity.Email_Templates_Issue_s__c} of <i><b>{!Opportunity.Email_Templates_Magazine__c}</i></b>. <p>
At this time, we are in the evaluation period of the program and additional information is needed in order to evaluate {!Opportunity.Email_Templates_Informalname__c} based on the eligibility and evaluation criteria for this years award. Below is the link to {!Opportunity.Email_Templates_Informalname__c}’s candidate evaluation form – All candidates must complete the short form to be considered for the {!Opportunity.Email_Templates_Publication_Year__c} award. <p>
<b><a href="{!Opportunity.Research_Form_URL__c}"> Candidate Evaluation Form - Click Here to Complete</a></b><br>
<b>The deadline for submission is end of day {!Opportunity.ACDF_Deadline__c}</b><p>

For questions or assistance with {!Opportunity.Email_Templates_Informalname__c}'s candidate evaluation form, please feel free to give me a call at <b>{!User.Phone}</b> or you can email me with any questions that you may have.<p>

Kind Regards,<p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>