Hello {!Opportunity.Email_Templates_Informalname__c}, <p>

Great news! Through our preliminary research process, you have been identified as a candidate for the<b> {!Opportunity.Email_Templates_Publication_Year__c}</b> <b>{!Opportunity.Program_Name__c}</b> award. An exclusive group of {!Opportunity.Profession_Type__c} will receive the {!Opportunity.Email_Templates_Publication_Year__c} award. As a candidate, we need you to provide additional information in order to evaluate you based on our eligibility and evaluation criteria.<p>

To submit your information, please go to your secure online link below and complete the short candidate evaluation form. This only takes a few minutes of your time to complete. <p>

<b><a href="{!Opportunity.Research_Form_URL__c}"> Candidate Evaluation Form - Click Here to Complete</a></b><br><b>The deadline to submit is end of day {!Opportunity.CloseDate}</b><p>

The Five Star Wealth Manager Award is given annually to wealth managers who satisfy 10 objective evaluation and eligibility criteria associated with providing excellent service. Our criteria include client retention rates, industry designations and assets under management. Our evaluation process includes a certification appointment where we will validate the information submitted and review the award usage guidelines. <b>The final list of award winners will be featured with a complimentary listing of their name and company name on the Five Star Professional website, www.fivestarprofessional.com and in the published award announcement section of the upcoming {!Opportunity.Publication_Month__c} issue of {!Opportunity.Magazine__c}.</a></b><p>

<b>Candidates are scheduled to be notified to set up their certification appointment 6-8 weeks after the deadline date posted above.</b><p>

If you have any questions of if you need any assistance with your information please contact me at <b>{!User.Phone}</b>. <p>

<p>{!User.Name}<br>
<i><b>Research Representative</b></i></p>

<p><b>Five Star Professional</b><br>
2117 Cliff Dr<br>
Eagan, MN  55122<br>
Direct: {!User.Phone}<br>
Main: 1-888-438-5782<br>
Fax: 651-259-1940<br>
{!User.Email}<br>
<a href=http://www.fivestarprofessional.com>http://www.fivestarprofessional.com</a></p>

We exist to define and promote professional excellence.<br><br>

<font size="2"><p>Reminder: Third party firms may have contacted you suggesting you are an award winner and offering you wall plaques or other products.  These firms are in no way affiliated with Five Star Professional.<br><br>

Only Five Star Professional can name you a Five Star award winner and provide official award-related products and services. Marketing organizations not affiliated with Five Star Professional do not comply with industry regulatory requirements and may be violating trademarks or copyrights.</p></font>

<font size="2"><p>To unsubscribe you can reply back, <b>STOP</b>, with this email.</p>