<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Hello<span style="color: rgb(0, 32, 96);">&nbsp;</span></font>{!Contact.Name}<font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 32, 96);">,</span></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="color:#002060"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0);">We created a report that shows you the progress of the social post that came as part of the Recognition package that you purchased. You can view your Client Success
Tracker by clicking here:&nbsp;</span>{!Contact.Client_Success_Tracker_URL__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Your Client Success Tracker is designed to show you the engagements and interactions you’ve received so far. The impressions are how many people have viewed your social post, and the
interactions are how many people have liked, commented, or shared your post. The link to your social post can be found near the bottom of your Client Success Tracker.&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Please take a look and
do not hesitate to reach out to us if you have any questions.&nbsp;</font></p><table cellpadding="0" cellspacing="0" style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12pt; background-color: rgb(255, 255, 255);"><tbody><tr><td style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0"><tbody><tr><td style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" style=""><tbody><tr><td style="border-collapse: collapse;"><font face="Verdana, Helvetica, sans-serif" size="2"><br>Thank you,</font></td></tr></tbody></table></td></tr></tbody></table><br></td></tr><tr><td style="border-collapse: collapse;"><table style="font-size: 12pt; color: rgb(119, 120, 123); font-family: Calibri, Arial, sans-serif; margin: 10px;"><tbody><tr><td valign="middle" style="padding-right: 8px;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2"><img src="http://www.fivestarprofessional.com/img/email/FSP.png" alt="fsp logo"></font></td><td valign="middle" style="padding-left: 8px; border-left: thin solid rgb(0, 85, 119);"><p style="margin-right: 0in; margin-left: 0in;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">{!User.Name}<br>Client Success Representative</font></p><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">Five Star Professional<br>651-460-9068<br></font><p style="margin-right: 0in; margin-left: 0in;"><font color="#000000" face="Verdana, Helvetica, sans-serif" size="2">arizona.bitler@fivestarprofessional.com</font></p><font style="color: rgb(0, 0, 0);" face="Verdana, Helvetica, sans-serif" size="2">www.fivestarprofessional.com</font></td></tr></tbody></table></td></tr></tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>