<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<font size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">I’ve been trying to reach you
regarding your appearance in the upcoming&nbsp;</span>{!Opportunity.Email_Templates_Issue_s__c}<span style="color: rgb(0, 0, 0);">&nbsp;of <i>{!Opportunity.Email_Templates_Magazine__c}</i></span><span style="color: rgb(0, 0, 0);">&nbsp;as a 2015 Five Star&nbsp;</span><span style="background-color: rgb(248, 248, 248);">{!Opportunity.Email_Templates_Profession__c}</span><span style="color: rgb(0, 0, 0);">.&nbsp;You’ll be listed at no cost in a special section of the magazine. I want to make sure you have every
opportunity to increase your presence in the magazine and make the most of your
selection.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">I want to be respectful of
your time, so I will leave the next steps in your hands. Let me know if I can
answer any questions.<font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b>{!User.Name}</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b>Account
Manager</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><b>Five Star
Professional</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><b><span style="color: maroon;"><u></u><u></u></span></b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><a href="http://sgiz.mobi/s3/edb67d8ee977">Take Survey</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>