<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Hi {!Opportunity.Email_Templates_Informalname__c},<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">It’s been a pleasure working
with you. Thank you for taking the time to determine the best ways to increase
the impact of your Five Star&nbsp;</font><font style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Opportunity.Email_Templates_Profession__c}</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;award.</span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><i>Next steps</i>:<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">Invoice<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">You will receive an invoice
for the items you purchased by the next business day following your order.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><a name="OLE_LINK1"></a><a name="OLE_LINK2"></a><b>Submitting profile materials <o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">You will receive an email&nbsp;</font><span style="font-family: Arial, sans-serif;">within the next week&nbsp;w</span><font face="Arial, sans-serif">ith instructions on&nbsp;how to submit your profile text
and photo. &nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><b><font face="Arial, sans-serif">Marketing tools<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Please note that marketing
tools are delivered by the 15<sup>th</sup> of the magazine publication month.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Here’s a link to the
Ad Guidelines for you to follow:<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); text-align: center;"><b><u><span style="color: blue;"><font face="Arial, sans-serif"><a href="{!Opportunity.Email_Templates_Overview_Guidelines__c}">Ad Guidelines<o:p></o:p></a></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><a href="{!Opportunity.Email_Templates_Overview_Guidelines__c}">&nbsp;</a></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">The best part of my job is
working with great people like you and I’m excited to see the results of our
efforts. As always, please feel free to contact me with any questions. Thank
you for your time and partnership throughout the process.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br><br></font><br></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><b>{!User.Name}</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><b>Account
Manager</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><b>Five Star
Professional</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">2900 Lone Oak Parkway</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Suite 120</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Eagan, MN 55121</font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Direct:<span class="apple-converted-space">&nbsp;</span>{!User.Phone}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Main:<span class="apple-converted-space">&nbsp;</span><a href="tel:1-888-438-5782" target="_blank">1-888-438-5782</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Fax:<span class="apple-converted-space">&nbsp;</span><a href="tel:651-259-1940" target="_blank">651-259-1940</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">{!User.Email}<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif"><a href="http://www.fivestarprofessional.com/" target="_blank" title="http://www.fivestarprofessional.com"><font color="#000000">www.fivestarprofessional.com</font></a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); background-color: white;"></p><p class="MsoNormal" style="font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px;"><font face="Arial, sans-serif"><b><span style="color: maroon;">Award candidates and award winners: Please tell us</span></b><b><span style="color: maroon;"><u></u><u></u></span></b></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px;"><font face="Arial, sans-serif"><b><span style="color: maroon;">about your experience with Five Star Professional</span></b><span style="color: maroon;">.</span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(80, 0, 80); margin-right: 0px; margin-left: 0px;"><font face="Arial, sans-serif"><a href="http://sgiz.mobi/s3/edb67d8ee977">Take Survey</a></font></p><p style="font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>