<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black;background:white">Hello&nbsp;{!Contact.FirstName},</span><o:p></o:p></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Don't miss out on </span><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif">the opportunity to appear in Forbes Magazine, in our
upcoming Forbes Market Leaders - <i><span style="color:black">The 100 List</span></i>,
section. <span style="color:black">&nbsp;Only 100 mortgage professionals will be
recognized nationally, across 35 metro areas.&nbsp; Packages start at $599,
please click the link below for more information.<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><a href="http://postmarket.fivestarprofessional.com/20/fml_feb_mp.html">http://postmarket.fivestarprofessional.com/20/fml_feb_mp.html</a></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">I look forward to hearing from you!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Regards<i>,</i><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">{!Contact.OwnerFullName}<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Account Manager<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">Five Star Professional<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">{!Contact.OwnerPhone}<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black">{!Contact.OwnerEmail}<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:black"><a href="http://www.fivestarprofessional.com">www.fivestarprofessional.com</a><o:p></o:p></span></p><br>]]></td>
</tr>
</table>