<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">The following appointment has been canceled.</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">If you have any questions, please reach out to your&nbsp;<span style="background-color: rgb(255, 255, 255);">Five Star Professional Contact</span><span style="background-color: rgb(255, 255, 255);">:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!forcebrain__Event__c.forcebrain__Assigned_To__c},&nbsp;</font><font face="arial">{!forcebrain__Event__c.Provider_Role__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Phone:&nbsp;{!forcebrain__Event__c.Provider_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Email:&nbsp;{!forcebrain__Event__c.Provider_Email__c}</font></div><div><br></div><div><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(227, 243, 255);">Please have access to your computer for this appointment!</span></div><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Appointment:</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!forcebrain__Event__c.Name}</font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c}&nbsp;</span>{!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><div><span style="font-weight: bold;">Location:</span><font face="arial">&nbsp;{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}&nbsp;</font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font></div><div><br></div><div><b style="background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font></div><div><br></div><div><div><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><div><br><font style="color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><div style="color: rgb(0, 0, 0); font-family: arial;"><font style="color: rgb(0, 0, 0); font-family: arial;" size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font style="font-family: arial; background-color: rgb(255, 255, 255);" color="#ffffff" size="3" face="arial">Event ID:&nbsp;</font><font size="3"><font color="#ffffff" face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font><br></font><br></div></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>