<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">Hi {!forcebrain__ProviderWorkShift__c.forcebrain__Provider__c},</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" size="3" face="arial">The following work shift has been updated with the following new details:</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12pt; font-weight: bold; background-color: rgb(255, 255, 255);">Days of Week:&nbsp;</span><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__ProviderWorkShift__c.forcebrain__Day_Of_Week_Selected__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Start Date/Time:</span><font style="font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">&nbsp;</font><font style="font-size: 12pt;" face="arial">{!forcebrain__ProviderWorkShift__c.forcebrain__UserStartDateTime__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">End Date/Time:&nbsp;</span><span style="font-size: 12pt;">{!forcebrain__ProviderWorkShift__c.forcebrain__UserEndDateTime__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: 12pt; font-weight: bold;">Location:&nbsp;</span><font style="font-size: 12pt;" face="arial">{!forcebrain__ProviderWorkShift__c.forcebrain__Location_sumo__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-family: arial; font-size: 12pt;">Thank you,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font style="font-family: arial; font-size: 12pt;">{!$User.FirstName}&nbsp;<br>-----------------------------<br></font><font style="font-family: arial; font-size: 12pt;">{!Organization.Name}</font><br style="font-family: arial; font-size: 16px;"><font style="font-family: arial; font-size: 12pt;">{!$User.FirstName} {!$User.LastName}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font></div><br class="Apple-interchange-newline">]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>