<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">The following appointment has been canceled.</font><br><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 0);">To reschedule, please contact us.</span><br><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Appointment:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__Event__c.Name}</font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font face="arial">{!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c}<span style="font-size: 12pt;">&nbsp;{!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</span></font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Duration:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}</font><div><br></div><div><span style="font-size: 12pt; font-weight: bold;">Location:</span><font style="font-size: 12pt;" face="arial">&nbsp;{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}&nbsp;</font><font style="font-size: 12pt;" face="arial">&nbsp;{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><br></font><b style="background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><div style="font-size: 12pt;"><br></div><div><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" color="#ffffff" size="3" face="arial">Event ID:&nbsp;</font><font size="3"><font color="#ffffff" face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font><br></font><br></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>