<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">The following recurring appointment series has been updated&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">with the following new details.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><font face="arial" style="font-size: 12pt;">To modify, accept, decline, or reschedule this appointment&nbsp;</font><span style="font-size: medium; background-color: rgb(255, 255, 255);">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Confirmation_Link__c}.</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold; background-color: rgb(255, 255, 255);">Appointment:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">&nbsp;</font><font face="arial"><font color="#0000ee"><u><a href="{!forcebrain__Event__c.Link}">{!forcebrain__Event__c.Name}</a></u></font></font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="font-size: 12pt;" face="arial">&nbsp;</font><font style="font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__RecurrenceLabel__c}</font>&nbsp;{!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}<br><span style="font-size: 12pt; font-weight: bold;">Duration:</span><font style="font-size: 12pt;" face="arial">&nbsp;</font><font style="font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}<br><br></font></div><font face="arial"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b>Location:</b>&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}</font></font></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-size: 12pt;" face="arial"><br></font></div><div style="color: rgb(0, 0, 0);"><b style="background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font><br><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" color="#ffffff" size="3" face="arial">Event ID:&nbsp;</font><font size="3"><font color="#ffffff" face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></font><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>