<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div>Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">You have accepted the following appointment.</font><div><br></div><div><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">To decline or reschedule this appointment&nbsp;</span><font face="arial" style="font-size: medium;">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Confirmation_Link__c}.</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;" face="arial"><br></font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Appointment:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">&nbsp;</font><font style="font-size: medium; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__Event__c.Name}<br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial"> </font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__RecurrenceLabel__c}</font><font face="arial"> {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Duration:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}<br><br></font><font style="font-size: 16px; background-color: rgb(255, 255, 255);" face="arial"></font><div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Location:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;&nbsp;{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><br></font><div><b style="font-size: 16px; background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="font-size: 16px; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"></font><br></div><div style="font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><font style="color: rgb(255, 255, 255); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">ent ID:&nbsp;</font><font style="color: rgb(255, 255, 255); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.Id}</font><span style="color: rgb(255, 255, 255); font-family: arial; font-size: 12pt;">&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>