<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div>Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><span style="font-size: 12pt;">You have </span>accepted<span style="font-size: 12pt;">&nbsp;the following appointment.</span></font><div><br></div><div><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">To decline or reschedule this appointment&nbsp;</span><font face="arial" style="font-size: medium;">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Confirmation_Link__c}.</font><br><br><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Appointment:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;" face="arial">{!forcebrain__Event__c.Name}<br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"> </font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__RecurrenceLabel__c}</font><font face="arial"></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Duration:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}<br><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Location:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font></div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Thank you,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font color="#ffffff"><font face="arial" size="3" style="font-family: arial; font-size: 12pt;">Event ID:</font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></font>]]></td>
</tr>
</table>