<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="font-size: 12pt;" face="arial"><span style="font-size: 12pt;">Your recurring appointment series has been updated with the following new details.<br><br></span></font><div style="font-size: 12pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Appointment:&nbsp;</span><font style="font-size: medium; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__Event__c.Name}<br></font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Date/Time:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial"> </font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__RecurrenceLabel__c}</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">&nbsp;</font> {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}<br></font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Duration:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}</font><br><br><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Location:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}<br></font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}<br><br></font><b style="font-size: 16px; background-color: rgb(255, 255, 255);">Participants: </b><font style="font-size: 16px; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}<br><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div></div><div><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">Thank you,</font><br><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3">{!Organization.Name}</font><br><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" color="#ffffff" size="3" face="arial">Event ID:&nbsp;</font><font size="3"><font color="#ffffff" face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font><br></font><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>