<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.CreatedBy},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Name__c}<span style="font-size: 12pt;">&nbsp;has declined his/her invitation to the following appointment:&nbsp;</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Appointment:&nbsp;</span><font face="arial">{!forcebrain__Event__c.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Service:&nbsp;</b><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__Service_Name__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Start_Date_Time__c} {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-weight: bold;">Duration:</span><font style="font-size: 12pt;" size="3" face="arial">&nbsp;</font><font face="arial">{!forcebrain__Event__c.forcebrain__Duration__c}</font>
</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-weight: bold;">Location:</span><font style="font-size: 12pt;" face="arial">&nbsp;</font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}<br></font><font style="font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}<br><br></font><font style="font-size: 12pt;" face="arial"></font><font style="font-size: medium; background-color: rgb(255, 255, 255);" face="arial"></font><div style="font-size: 12pt;"><div style="font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Please contact the customer to reschedule the appointment.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you,<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">SUMO<br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>