<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">This email is confirming that you have declined the following appointment.</font><font><font face="arial"><span style="font-size: 12pt;"></span></font></font><br><span style="font-size: 12pt; font-weight: bold;"></span><br><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; font-weight: bold;">Appointment:&nbsp;</span><font style="font-size: medium;" face="arial">{!forcebrain__Event__c.Name}</font></div><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Date/Time:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial"> {!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c}</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial"> {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</font><br><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Duration:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}<br></font><font style="font-size: 16px; background-color: rgb(255, 255, 255);" face="arial"></font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Location:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}</font><br><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}</font><br><br><b style="font-size: 16px; background-color: rgb(255, 255, 255);">Participants: </b><span style="font-size: 16px; background-color: rgb(255, 255, 255);">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</span><br><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"></font><div style="font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}<br><br></font></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font color="#ffffff">Event ID:{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font color="#ffffff"><font style="font-family: arial; font-size: 12pt;"><font face="arial" size="3">Event ID:</font></font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></font>]]></td>
</tr>
</table>