<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Your appointment has been updated with the following new details.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><font face="arial">To modify, accept, decline, or reschedule this appointment&nbsp;</font><span style="font-size: medium; background-color: rgb(255, 255, 255);">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Confirmation_Link__c}.</span><font style="background-color: rgb(255, 255, 255);" face="arial"><br></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-weight: bold;">Appointment:</span><font style="font-size: 12pt;" face="arial">&nbsp;</font><a href="https://sumo26dev-dev-ed.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!forcebrain__Event__c.Link}" style="font-size: 12pt;">{!forcebrain__Event__c.Name}</a><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Start_Date_Time__c} {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Duration:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}</font></div><br><div><span style="font-weight: bold;">Location:&nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}</span></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}<br><br></font></div><div><b style="font-size: 12pt; background-color: rgb(255, 255, 255);">Participants:&nbsp;</b><font style="font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font></div><br><div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;">-----------------------------<br></font><font style="font-size: 12pt;">{!Organization.Name}</font><br><font style="font-size: 12pt;">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font color="#ffffff"><font face="arial" size="3" style="font-family: arial; font-size: 12pt;">Event ID:&nbsp;</font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></font>]]></td>
</tr>
</table>