<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c}, <br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">You have been scheduled for the following appointment.</span></div><div style="font-family: arial;"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); font-size: 12pt;"></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="background-color: rgb(255, 255, 255);" face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">To modify, accept, decline, or reschedule this appointment&nbsp;</font><span style="background-color: rgb(255, 255, 255);">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Confirmation_Link__c}</span><span style="background-color: rgb(255, 255, 255);">, or reach out to your&nbsp;</span><span style="background-color: rgb(255, 255, 255);">Five Star Professional Contact</span><span style="background-color: rgb(255, 255, 255);">:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!forcebrain__Event__c.forcebrain__Assigned_To__c},&nbsp;</font><font face="arial">{!forcebrain__Event__c.Provider_Role__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Phone:&nbsp;{!forcebrain__Event__c.Provider_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Email:&nbsp;{!forcebrain__Event__c.Provider_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(227, 243, 255);">Please have access to your computer for this appointment!</span></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Appointment:&nbsp;</span><font face="arial"><a href="{!forcebrain__Event__c.Link}">{!forcebrain__Event__c.Name}</a><br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial">&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c}&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font style="color: rgb(0, 0, 0);"><span style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); font-weight: bold;">Duration:</span><font face="arial" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</font><font face="arial" style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}</font><font face="Arial, sans-serif"><br></font><br></font><span style="font-family: arial; color: rgb(0, 0, 0); font-weight: bold;">Location:&nbsp;</span><font style="font-family: arial; color: rgb(0, 0, 0);" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}</font><br><font style="font-family: arial; color: rgb(0, 0, 0);" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}<br><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><b>Participants: </b><font face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial"></font><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial"></font><br><div><div style="color: rgb(0, 0, 0); font-family: arial;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font><br><br><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial" size="3">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!$User.FirstName}</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font>-----------------------------<br></font><font>{!Organization.Name}</font><br><font>{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><font style="color: rgb(0, 0, 0); font-family: arial;" size="3"><br><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font color="#ffffff"><font style="font-family: arial; font-size: 12pt;" size="3" face="arial">Event ID:</font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></font>]]></td>
</tr>
</table>