<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Your appointment has been updated with the following new details.</font><br><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">To accept, decline, or reschedule this appointment&nbsp;</span><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Appointment_Confirmation_Link__c}</font><span style="background-color: rgb(255, 255, 255);">, or reach out to your</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span><span style="background-color: rgb(255, 255, 255);">Five Star Professional Contact</span><span style="background-color: rgb(255, 255, 255);">:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!forcebrain__Event__c.forcebrain__Assigned_To__c},&nbsp;</font><font face="arial">{!forcebrain__Event__c.Provider_Role__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Phone:&nbsp;{!forcebrain__Event__c.Provider_Phone__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Email:&nbsp;{!forcebrain__Event__c.Provider_Email__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; background-color: rgb(227, 243, 255);">Please have access to your computer for this appointment!</span></div><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Appointment:&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__Event__c.Name}<br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Date/Time:</span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial"> </font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c} {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="background-color: rgb(255, 255, 255);" face="arial"></font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Location:</span><font style="color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}<br></font><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}<br><br></font><b style="background-color: rgb(255, 255, 255);">Participants: </b><font style="background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}<br><br></font><font style="color: rgb(0, 0, 0); font-family: arial;" face="arial"></font><font style="background-color: rgb(255, 255, 255);" face="arial"></font><div><div style="color: rgb(0, 0, 0); font-family: arial;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><font style="color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial"></font><div style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><b>Options:</b><br><ul><li>{!forcebrain__EventParticipant__c.forcebrain__Add_to_Outlook__c}</li><li>{!forcebrain__EventParticipant__c.forcebrain__Add_to_Google_Calendar__c}</li></ul></div><font style="color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">Thank you,</font><br><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><div style="color: rgb(0, 0, 0); font-family: arial;"><font style="color: rgb(0, 0, 0); font-family: arial;" size="3"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font color="#ffffff">Event ID:{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<font color="#ffffff"><font style="font-family: arial; font-size: 12pt;"><font face="arial" size="3">Event ID:</font></font><font face="arial">{!forcebrain__EventParticipant__c.forcebrain__EventId__c}</font></font>]]></td>
</tr>
</table>