<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!forcebrain__EventParticipant__c.forcebrain__Name__c},<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">This is a reminder for your Five Star Certification Appoitment in one hour.<br></font><span style="background-color: rgb(255, 255, 255);"><br>You must be at a computer with internet access during the appointment.<br></span><br>You will access this link during the appointment,&nbsp;{!Opportunity.Cert_Deck_Url__c}<div><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;"><br>Appointment:&nbsp;</span><font style="font-size: medium; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__Event__c.Name}<br></font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Date/Time:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial"> </font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__Event__c.forcebrain__Start_Date_Time_Text__c}</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">&nbsp;</font> {!forcebrain__EventParticipant__c.forcebrain__Time_Zone__c}<br></font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Duration:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Duration__c}</font><br><br><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">Location:</span><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="3" face="arial">&nbsp;</font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Name__c}<br></font><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="arial">{!forcebrain__EventParticipant__c.forcebrain__Location_Address__c}<br><br></font><b style="font-size: 16px; background-color: rgb(255, 255, 255);">Participants: </b><font style="font-size: 16px; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.forcebrain__Participant_Info__c}<br><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Details:</b></div><div><font face="arial">{!forcebrain__Event__c.forcebrain__Template_Detail__c}<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__Description__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!forcebrain__Event__c.forcebrain__User_web_conference_details__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><b><span style="font-size: 12pt;">Options:</span></b><br><ul><li>{!forcebrain__EventParticipant__c.forcebrain__Add_to_Outlook__c}</li><li style="font-size: 12pt;">{!forcebrain__EventParticipant__c.forcebrain__Add_to_Google_Calendar__c}</li></ul></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="arial">Thank you,</font><br><div><div style="font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!$User.FirstName}<br>-----------------------------<br></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!Organization.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3">{!forcebrain__EventParticipant__c.forcebrain__Email_Signature_Formula__c}<br>{!$User.Title}<br>{!$User.Phone}<br>{!$User.Email}</font><font style="color: rgb(255, 255, 255); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">ent ID:&nbsp;</font><font style="color: rgb(255, 255, 255); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);" face="arial">{!forcebrain__Event__c.Id}</font><span style="color: rgb(255, 255, 255); font-family: arial; font-size: 12pt;">&nbsp;</span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>